/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: customer.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
export namespace customer {
    export class Customer extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            orgID?: string;
            name?: string;
            payload?: string;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("orgID" in data && data.orgID != undefined) {
                    this.orgID = data.orgID;
                }
                if ("name" in data && data.name != undefined) {
                    this.name = data.name;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notesID" in data && data.notesID != undefined) {
                    this.notesID = data.notesID;
                }
                if ("createdBy" in data && data.createdBy != undefined) {
                    this.createdBy = data.createdBy;
                }
                if ("createdAt" in data && data.createdAt != undefined) {
                    this.createdAt = data.createdAt;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
                if ("deletedAt" in data && data.deletedAt != undefined) {
                    this.deletedAt = data.deletedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get orgID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set orgID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get name() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set name(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set payload(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get notesID() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set notesID(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get createdBy() {
            return pb_1.Message.getField(this, 6) as string;
        }
        set createdBy(value: string) {
            pb_1.Message.setField(this, 6, value);
        }
        get createdAt() {
            return pb_1.Message.getField(this, 7) as number;
        }
        set createdAt(value: number) {
            pb_1.Message.setField(this, 7, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 8) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 8, value);
        }
        get deletedAt() {
            return pb_1.Message.getField(this, 9) as number;
        }
        set deletedAt(value: number) {
            pb_1.Message.setField(this, 9, value);
        }
        static fromObject(data: {
            ID?: string;
            orgID?: string;
            name?: string;
            payload?: string;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            const message = new Customer({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.orgID != null) {
                message.orgID = data.orgID;
            }
            if (data.name != null) {
                message.name = data.name;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notesID != null) {
                message.notesID = data.notesID;
            }
            if (data.createdBy != null) {
                message.createdBy = data.createdBy;
            }
            if (data.createdAt != null) {
                message.createdAt = data.createdAt;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            if (data.deletedAt != null) {
                message.deletedAt = data.deletedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                orgID?: string;
                name?: string;
                payload?: string;
                notesID?: string;
                createdBy?: string;
                createdAt?: number;
                updatedAt?: number;
                deletedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.orgID != null) {
                data.orgID = this.orgID;
            }
            if (this.name != null) {
                data.name = this.name;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notesID != null) {
                data.notesID = this.notesID;
            }
            if (this.createdBy != null) {
                data.createdBy = this.createdBy;
            }
            if (this.createdAt != null) {
                data.createdAt = this.createdAt;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            if (this.deletedAt != null) {
                data.deletedAt = this.deletedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.orgID === "string" && this.orgID.length)
                writer.writeString(2, this.orgID);
            if (typeof this.name === "string" && this.name.length)
                writer.writeString(3, this.name);
            if (typeof this.payload === "string" && this.payload.length)
                writer.writeString(4, this.payload);
            if (typeof this.notesID === "string" && this.notesID.length)
                writer.writeString(5, this.notesID);
            if (typeof this.createdBy === "string" && this.createdBy.length)
                writer.writeString(6, this.createdBy);
            if (this.createdAt !== undefined)
                writer.writeUint64(7, this.createdAt);
            if (this.updatedAt !== undefined)
                writer.writeUint64(8, this.updatedAt);
            if (this.deletedAt !== undefined)
                writer.writeUint64(9, this.deletedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Customer {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Customer();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.orgID = reader.readString();
                        break;
                    case 3:
                        message.name = reader.readString();
                        break;
                    case 4:
                        message.payload = reader.readString();
                        break;
                    case 5:
                        message.notesID = reader.readString();
                        break;
                    case 6:
                        message.createdBy = reader.readString();
                        break;
                    case 7:
                        message.createdAt = reader.readUint64();
                        break;
                    case 8:
                        message.updatedAt = reader.readUint64();
                        break;
                    case 9:
                        message.deletedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Customer {
            return Customer.deserialize(bytes);
        }
    }
    export class CustomerRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            customer?: Customer;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("customer" in data && data.customer != undefined) {
                    this.customer = data.customer;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get customer() {
            return pb_1.Message.getWrapperField(this, Customer, 5) as Customer;
        }
        set customer(value: Customer) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            customer?: ReturnType<typeof Customer.prototype.toObject>;
        }) {
            const message = new CustomerRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.customer != null) {
                message.customer = Customer.fromObject(data.customer);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                customer?: ReturnType<typeof Customer.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.customer != null) {
                data.customer = this.customer.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.customer !== undefined)
                writer.writeMessage(5, this.customer, () => this.customer.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.customer, () => message.customer = Customer.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerRequest {
            return CustomerRequest.deserialize(bytes);
        }
    }
    export class CustomersResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            customers?: Customer[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("customers" in data && data.customers != undefined) {
                    this.customers = data.customers;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get customers() {
            return pb_1.Message.getRepeatedWrapperField(this, Customer, 4) as Customer[];
        }
        set customers(value: Customer[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            customers?: ReturnType<typeof Customer.prototype.toObject>[];
        }) {
            const message = new CustomersResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.customers != null) {
                message.customers = data.customers.map(item => Customer.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                customers?: ReturnType<typeof Customer.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.customers != null) {
                data.customers = this.customers.map((item: Customer) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.customers !== undefined)
                writer.writeRepeatedMessage(4, this.customers, (item: Customer) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomersResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomersResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.customers, () => pb_1.Message.addToRepeatedWrapperField(message, 4, Customer.deserialize(reader), Customer));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomersResponse {
            return CustomersResponse.deserialize(bytes);
        }
    }
    export class CustomerUser extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            orgID?: string;
            customerID?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            phone?: string;
            role?: string;
            notes_id?: string;
            created_by?: string;
            created_at?: number;
            updated_at?: number;
            deleted_at?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("orgID" in data && data.orgID != undefined) {
                    this.orgID = data.orgID;
                }
                if ("customerID" in data && data.customerID != undefined) {
                    this.customerID = data.customerID;
                }
                if ("first_name" in data && data.first_name != undefined) {
                    this.first_name = data.first_name;
                }
                if ("last_name" in data && data.last_name != undefined) {
                    this.last_name = data.last_name;
                }
                if ("email" in data && data.email != undefined) {
                    this.email = data.email;
                }
                if ("phone" in data && data.phone != undefined) {
                    this.phone = data.phone;
                }
                if ("role" in data && data.role != undefined) {
                    this.role = data.role;
                }
                if ("notes_id" in data && data.notes_id != undefined) {
                    this.notes_id = data.notes_id;
                }
                if ("created_by" in data && data.created_by != undefined) {
                    this.created_by = data.created_by;
                }
                if ("created_at" in data && data.created_at != undefined) {
                    this.created_at = data.created_at;
                }
                if ("updated_at" in data && data.updated_at != undefined) {
                    this.updated_at = data.updated_at;
                }
                if ("deleted_at" in data && data.deleted_at != undefined) {
                    this.deleted_at = data.deleted_at;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get orgID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set orgID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get customerID() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set customerID(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get first_name() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set first_name(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get last_name() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set last_name(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get email() {
            return pb_1.Message.getField(this, 6) as string;
        }
        set email(value: string) {
            pb_1.Message.setField(this, 6, value);
        }
        get phone() {
            return pb_1.Message.getField(this, 7) as string;
        }
        set phone(value: string) {
            pb_1.Message.setField(this, 7, value);
        }
        get role() {
            return pb_1.Message.getField(this, 8) as string;
        }
        set role(value: string) {
            pb_1.Message.setField(this, 8, value);
        }
        get notes_id() {
            return pb_1.Message.getField(this, 9) as string;
        }
        set notes_id(value: string) {
            pb_1.Message.setField(this, 9, value);
        }
        get created_by() {
            return pb_1.Message.getField(this, 10) as string;
        }
        set created_by(value: string) {
            pb_1.Message.setField(this, 10, value);
        }
        get created_at() {
            return pb_1.Message.getField(this, 11) as number;
        }
        set created_at(value: number) {
            pb_1.Message.setField(this, 11, value);
        }
        get updated_at() {
            return pb_1.Message.getField(this, 12) as number;
        }
        set updated_at(value: number) {
            pb_1.Message.setField(this, 12, value);
        }
        get deleted_at() {
            return pb_1.Message.getField(this, 13) as number;
        }
        set deleted_at(value: number) {
            pb_1.Message.setField(this, 13, value);
        }
        static fromObject(data: {
            ID?: string;
            orgID?: string;
            customerID?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            phone?: string;
            role?: string;
            notes_id?: string;
            created_by?: string;
            created_at?: number;
            updated_at?: number;
            deleted_at?: number;
        }) {
            const message = new CustomerUser({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.orgID != null) {
                message.orgID = data.orgID;
            }
            if (data.customerID != null) {
                message.customerID = data.customerID;
            }
            if (data.first_name != null) {
                message.first_name = data.first_name;
            }
            if (data.last_name != null) {
                message.last_name = data.last_name;
            }
            if (data.email != null) {
                message.email = data.email;
            }
            if (data.phone != null) {
                message.phone = data.phone;
            }
            if (data.role != null) {
                message.role = data.role;
            }
            if (data.notes_id != null) {
                message.notes_id = data.notes_id;
            }
            if (data.created_by != null) {
                message.created_by = data.created_by;
            }
            if (data.created_at != null) {
                message.created_at = data.created_at;
            }
            if (data.updated_at != null) {
                message.updated_at = data.updated_at;
            }
            if (data.deleted_at != null) {
                message.deleted_at = data.deleted_at;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                orgID?: string;
                customerID?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                phone?: string;
                role?: string;
                notes_id?: string;
                created_by?: string;
                created_at?: number;
                updated_at?: number;
                deleted_at?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.orgID != null) {
                data.orgID = this.orgID;
            }
            if (this.customerID != null) {
                data.customerID = this.customerID;
            }
            if (this.first_name != null) {
                data.first_name = this.first_name;
            }
            if (this.last_name != null) {
                data.last_name = this.last_name;
            }
            if (this.email != null) {
                data.email = this.email;
            }
            if (this.phone != null) {
                data.phone = this.phone;
            }
            if (this.role != null) {
                data.role = this.role;
            }
            if (this.notes_id != null) {
                data.notes_id = this.notes_id;
            }
            if (this.created_by != null) {
                data.created_by = this.created_by;
            }
            if (this.created_at != null) {
                data.created_at = this.created_at;
            }
            if (this.updated_at != null) {
                data.updated_at = this.updated_at;
            }
            if (this.deleted_at != null) {
                data.deleted_at = this.deleted_at;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.orgID === "string" && this.orgID.length)
                writer.writeString(2, this.orgID);
            if (typeof this.customerID === "string" && this.customerID.length)
                writer.writeString(3, this.customerID);
            if (typeof this.first_name === "string" && this.first_name.length)
                writer.writeString(4, this.first_name);
            if (typeof this.last_name === "string" && this.last_name.length)
                writer.writeString(5, this.last_name);
            if (typeof this.email === "string" && this.email.length)
                writer.writeString(6, this.email);
            if (typeof this.phone === "string" && this.phone.length)
                writer.writeString(7, this.phone);
            if (typeof this.role === "string" && this.role.length)
                writer.writeString(8, this.role);
            if (typeof this.notes_id === "string" && this.notes_id.length)
                writer.writeString(9, this.notes_id);
            if (typeof this.created_by === "string" && this.created_by.length)
                writer.writeString(10, this.created_by);
            if (this.created_at !== undefined)
                writer.writeUint64(11, this.created_at);
            if (this.updated_at !== undefined)
                writer.writeUint64(12, this.updated_at);
            if (this.deleted_at !== undefined)
                writer.writeUint64(13, this.deleted_at);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerUser {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerUser();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.orgID = reader.readString();
                        break;
                    case 3:
                        message.customerID = reader.readString();
                        break;
                    case 4:
                        message.first_name = reader.readString();
                        break;
                    case 5:
                        message.last_name = reader.readString();
                        break;
                    case 6:
                        message.email = reader.readString();
                        break;
                    case 7:
                        message.phone = reader.readString();
                        break;
                    case 8:
                        message.role = reader.readString();
                        break;
                    case 9:
                        message.notes_id = reader.readString();
                        break;
                    case 10:
                        message.created_by = reader.readString();
                        break;
                    case 11:
                        message.created_at = reader.readUint64();
                        break;
                    case 12:
                        message.updated_at = reader.readUint64();
                        break;
                    case 13:
                        message.deleted_at = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerUser {
            return CustomerUser.deserialize(bytes);
        }
    }
    export class CustomerUserRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            pagination?: dependency_1.common.Pagination;
            customerUser?: CustomerUser;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("customerUser" in data && data.customerUser != undefined) {
                    this.customerUser = data.customerUser;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 4) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get customerUser() {
            return pb_1.Message.getWrapperField(this, CustomerUser, 5) as CustomerUser;
        }
        set customerUser(value: CustomerUser) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            customerUser?: ReturnType<typeof CustomerUser.prototype.toObject>;
        }) {
            const message = new CustomerUserRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.customerUser != null) {
                message.customerUser = CustomerUser.fromObject(data.customerUser);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                customerUser?: ReturnType<typeof CustomerUser.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.customerUser != null) {
                data.customerUser = this.customerUser.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.pagination !== undefined)
                writer.writeMessage(4, this.pagination, () => this.pagination.serialize(writer));
            if (this.customerUser !== undefined)
                writer.writeMessage(5, this.customerUser, () => this.customerUser.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerUserRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerUserRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.customerUser, () => message.customerUser = CustomerUser.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerUserRequest {
            return CustomerUserRequest.deserialize(bytes);
        }
    }
    export class CustomerUserResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            customerUsers?: CustomerUser[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("customerUsers" in data && data.customerUsers != undefined) {
                    this.customerUsers = data.customerUsers;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get customerUsers() {
            return pb_1.Message.getRepeatedWrapperField(this, CustomerUser, 4) as CustomerUser[];
        }
        set customerUsers(value: CustomerUser[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            customerUsers?: ReturnType<typeof CustomerUser.prototype.toObject>[];
        }) {
            const message = new CustomerUserResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.customerUsers != null) {
                message.customerUsers = data.customerUsers.map(item => CustomerUser.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                customerUsers?: ReturnType<typeof CustomerUser.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.customerUsers != null) {
                data.customerUsers = this.customerUsers.map((item: CustomerUser) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.customerUsers !== undefined)
                writer.writeRepeatedMessage(4, this.customerUsers, (item: CustomerUser) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerUserResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerUserResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.customerUsers, () => pb_1.Message.addToRepeatedWrapperField(message, 4, CustomerUser.deserialize(reader), CustomerUser));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerUserResponse {
            return CustomerUserResponse.deserialize(bytes);
        }
    }
    export class CustomerComment extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            customerID?: string;
            customerUser?: string;
            notes_id?: string;
            created_by?: string;
            created_at?: number;
            updated_at?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("customerID" in data && data.customerID != undefined) {
                    this.customerID = data.customerID;
                }
                if ("customerUser" in data && data.customerUser != undefined) {
                    this.customerUser = data.customerUser;
                }
                if ("notes_id" in data && data.notes_id != undefined) {
                    this.notes_id = data.notes_id;
                }
                if ("created_by" in data && data.created_by != undefined) {
                    this.created_by = data.created_by;
                }
                if ("created_at" in data && data.created_at != undefined) {
                    this.created_at = data.created_at;
                }
                if ("updated_at" in data && data.updated_at != undefined) {
                    this.updated_at = data.updated_at;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get customerID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set customerID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get customerUser() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set customerUser(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get notes_id() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set notes_id(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get created_by() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set created_by(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get created_at() {
            return pb_1.Message.getField(this, 6) as number;
        }
        set created_at(value: number) {
            pb_1.Message.setField(this, 6, value);
        }
        get updated_at() {
            return pb_1.Message.getField(this, 7) as number;
        }
        set updated_at(value: number) {
            pb_1.Message.setField(this, 7, value);
        }
        static fromObject(data: {
            ID?: string;
            customerID?: string;
            customerUser?: string;
            notes_id?: string;
            created_by?: string;
            created_at?: number;
            updated_at?: number;
        }) {
            const message = new CustomerComment({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.customerID != null) {
                message.customerID = data.customerID;
            }
            if (data.customerUser != null) {
                message.customerUser = data.customerUser;
            }
            if (data.notes_id != null) {
                message.notes_id = data.notes_id;
            }
            if (data.created_by != null) {
                message.created_by = data.created_by;
            }
            if (data.created_at != null) {
                message.created_at = data.created_at;
            }
            if (data.updated_at != null) {
                message.updated_at = data.updated_at;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                customerID?: string;
                customerUser?: string;
                notes_id?: string;
                created_by?: string;
                created_at?: number;
                updated_at?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.customerID != null) {
                data.customerID = this.customerID;
            }
            if (this.customerUser != null) {
                data.customerUser = this.customerUser;
            }
            if (this.notes_id != null) {
                data.notes_id = this.notes_id;
            }
            if (this.created_by != null) {
                data.created_by = this.created_by;
            }
            if (this.created_at != null) {
                data.created_at = this.created_at;
            }
            if (this.updated_at != null) {
                data.updated_at = this.updated_at;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.customerID === "string" && this.customerID.length)
                writer.writeString(2, this.customerID);
            if (typeof this.customerUser === "string" && this.customerUser.length)
                writer.writeString(3, this.customerUser);
            if (typeof this.notes_id === "string" && this.notes_id.length)
                writer.writeString(4, this.notes_id);
            if (typeof this.created_by === "string" && this.created_by.length)
                writer.writeString(5, this.created_by);
            if (this.created_at !== undefined)
                writer.writeUint64(6, this.created_at);
            if (this.updated_at !== undefined)
                writer.writeUint64(7, this.updated_at);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerComment {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerComment();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.customerID = reader.readString();
                        break;
                    case 3:
                        message.customerUser = reader.readString();
                        break;
                    case 4:
                        message.notes_id = reader.readString();
                        break;
                    case 5:
                        message.created_by = reader.readString();
                        break;
                    case 6:
                        message.created_at = reader.readUint64();
                        break;
                    case 7:
                        message.updated_at = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerComment {
            return CustomerComment.deserialize(bytes);
        }
    }
    export class CustomerCommentRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            pagination?: dependency_1.common.Pagination;
            CustomerComment?: CustomerComment;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("CustomerComment" in data && data.CustomerComment != undefined) {
                    this.CustomerComment = data.CustomerComment;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 4) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get CustomerComment() {
            return pb_1.Message.getWrapperField(this, CustomerComment, 5) as CustomerComment;
        }
        set CustomerComment(value: CustomerComment) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            CustomerComment?: ReturnType<typeof CustomerComment.prototype.toObject>;
        }) {
            const message = new CustomerCommentRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.CustomerComment != null) {
                message.CustomerComment = CustomerComment.fromObject(data.CustomerComment);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                CustomerComment?: ReturnType<typeof CustomerComment.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.CustomerComment != null) {
                data.CustomerComment = this.CustomerComment.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.pagination !== undefined)
                writer.writeMessage(4, this.pagination, () => this.pagination.serialize(writer));
            if (this.CustomerComment !== undefined)
                writer.writeMessage(5, this.CustomerComment, () => this.CustomerComment.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerCommentRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerCommentRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.CustomerComment, () => message.CustomerComment = CustomerComment.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerCommentRequest {
            return CustomerCommentRequest.deserialize(bytes);
        }
    }
    export class CustomerCommentResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            CustomerComments?: CustomerComment[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("CustomerComments" in data && data.CustomerComments != undefined) {
                    this.CustomerComments = data.CustomerComments;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get CustomerComments() {
            return pb_1.Message.getRepeatedWrapperField(this, CustomerComment, 4) as CustomerComment[];
        }
        set CustomerComments(value: CustomerComment[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            CustomerComments?: ReturnType<typeof CustomerComment.prototype.toObject>[];
        }) {
            const message = new CustomerCommentResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.CustomerComments != null) {
                message.CustomerComments = data.CustomerComments.map(item => CustomerComment.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                CustomerComments?: ReturnType<typeof CustomerComment.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.CustomerComments != null) {
                data.CustomerComments = this.CustomerComments.map((item: CustomerComment) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.CustomerComments !== undefined)
                writer.writeRepeatedMessage(4, this.CustomerComments, (item: CustomerComment) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerCommentResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerCommentResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.CustomerComments, () => pb_1.Message.addToRepeatedWrapperField(message, 4, CustomerComment.deserialize(reader), CustomerComment));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerCommentResponse {
            return CustomerCommentResponse.deserialize(bytes);
        }
    }
    export class CustomerAssignment extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            customerID?: string;
            user?: string;
            comment?: string;
            created_by?: string;
            created_at?: number;
            updated_at?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("customerID" in data && data.customerID != undefined) {
                    this.customerID = data.customerID;
                }
                if ("user" in data && data.user != undefined) {
                    this.user = data.user;
                }
                if ("comment" in data && data.comment != undefined) {
                    this.comment = data.comment;
                }
                if ("created_by" in data && data.created_by != undefined) {
                    this.created_by = data.created_by;
                }
                if ("created_at" in data && data.created_at != undefined) {
                    this.created_at = data.created_at;
                }
                if ("updated_at" in data && data.updated_at != undefined) {
                    this.updated_at = data.updated_at;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get customerID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set customerID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get user() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set user(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get comment() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set comment(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get created_by() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set created_by(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get created_at() {
            return pb_1.Message.getField(this, 6) as number;
        }
        set created_at(value: number) {
            pb_1.Message.setField(this, 6, value);
        }
        get updated_at() {
            return pb_1.Message.getField(this, 7) as number;
        }
        set updated_at(value: number) {
            pb_1.Message.setField(this, 7, value);
        }
        static fromObject(data: {
            ID?: string;
            customerID?: string;
            user?: string;
            comment?: string;
            created_by?: string;
            created_at?: number;
            updated_at?: number;
        }) {
            const message = new CustomerAssignment({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.customerID != null) {
                message.customerID = data.customerID;
            }
            if (data.user != null) {
                message.user = data.user;
            }
            if (data.comment != null) {
                message.comment = data.comment;
            }
            if (data.created_by != null) {
                message.created_by = data.created_by;
            }
            if (data.created_at != null) {
                message.created_at = data.created_at;
            }
            if (data.updated_at != null) {
                message.updated_at = data.updated_at;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                customerID?: string;
                user?: string;
                comment?: string;
                created_by?: string;
                created_at?: number;
                updated_at?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.customerID != null) {
                data.customerID = this.customerID;
            }
            if (this.user != null) {
                data.user = this.user;
            }
            if (this.comment != null) {
                data.comment = this.comment;
            }
            if (this.created_by != null) {
                data.created_by = this.created_by;
            }
            if (this.created_at != null) {
                data.created_at = this.created_at;
            }
            if (this.updated_at != null) {
                data.updated_at = this.updated_at;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.customerID === "string" && this.customerID.length)
                writer.writeString(2, this.customerID);
            if (typeof this.user === "string" && this.user.length)
                writer.writeString(3, this.user);
            if (typeof this.comment === "string" && this.comment.length)
                writer.writeString(4, this.comment);
            if (typeof this.created_by === "string" && this.created_by.length)
                writer.writeString(5, this.created_by);
            if (this.created_at !== undefined)
                writer.writeUint64(6, this.created_at);
            if (this.updated_at !== undefined)
                writer.writeUint64(7, this.updated_at);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerAssignment {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerAssignment();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.customerID = reader.readString();
                        break;
                    case 3:
                        message.user = reader.readString();
                        break;
                    case 4:
                        message.comment = reader.readString();
                        break;
                    case 5:
                        message.created_by = reader.readString();
                        break;
                    case 6:
                        message.created_at = reader.readUint64();
                        break;
                    case 7:
                        message.updated_at = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerAssignment {
            return CustomerAssignment.deserialize(bytes);
        }
    }
    export class CustomerAssignmentRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            pagination?: dependency_1.common.Pagination;
            CustomerAssignment?: CustomerAssignment;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("CustomerAssignment" in data && data.CustomerAssignment != undefined) {
                    this.CustomerAssignment = data.CustomerAssignment;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 4) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get CustomerAssignment() {
            return pb_1.Message.getWrapperField(this, CustomerAssignment, 5) as CustomerAssignment;
        }
        set CustomerAssignment(value: CustomerAssignment) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            CustomerAssignment?: ReturnType<typeof CustomerAssignment.prototype.toObject>;
        }) {
            const message = new CustomerAssignmentRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.CustomerAssignment != null) {
                message.CustomerAssignment = CustomerAssignment.fromObject(data.CustomerAssignment);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                CustomerAssignment?: ReturnType<typeof CustomerAssignment.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.CustomerAssignment != null) {
                data.CustomerAssignment = this.CustomerAssignment.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.pagination !== undefined)
                writer.writeMessage(4, this.pagination, () => this.pagination.serialize(writer));
            if (this.CustomerAssignment !== undefined)
                writer.writeMessage(5, this.CustomerAssignment, () => this.CustomerAssignment.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerAssignmentRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerAssignmentRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.CustomerAssignment, () => message.CustomerAssignment = CustomerAssignment.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerAssignmentRequest {
            return CustomerAssignmentRequest.deserialize(bytes);
        }
    }
    export class CustomerAssignmentResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            CustomerAssignments?: CustomerAssignment[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("CustomerAssignments" in data && data.CustomerAssignments != undefined) {
                    this.CustomerAssignments = data.CustomerAssignments;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get CustomerAssignments() {
            return pb_1.Message.getRepeatedWrapperField(this, CustomerAssignment, 4) as CustomerAssignment[];
        }
        set CustomerAssignments(value: CustomerAssignment[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            CustomerAssignments?: ReturnType<typeof CustomerAssignment.prototype.toObject>[];
        }) {
            const message = new CustomerAssignmentResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.CustomerAssignments != null) {
                message.CustomerAssignments = data.CustomerAssignments.map(item => CustomerAssignment.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                CustomerAssignments?: ReturnType<typeof CustomerAssignment.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.CustomerAssignments != null) {
                data.CustomerAssignments = this.CustomerAssignments.map((item: CustomerAssignment) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.CustomerAssignments !== undefined)
                writer.writeRepeatedMessage(4, this.CustomerAssignments, (item: CustomerAssignment) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CustomerAssignmentResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CustomerAssignmentResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.CustomerAssignments, () => pb_1.Message.addToRepeatedWrapperField(message, 4, CustomerAssignment.deserialize(reader), CustomerAssignment));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CustomerAssignmentResponse {
            return CustomerAssignmentResponse.deserialize(bytes);
        }
    }
}
