/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: notes.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
export namespace notes {
    export class Notes extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            description?: string;
            notes?: string;
            updatedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("description" in data && data.description != undefined) {
                    this.description = data.description;
                }
                if ("notes" in data && data.notes != undefined) {
                    this.notes = data.notes;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get description() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set description(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get notes() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set notes(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 4) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 4, value);
        }
        static fromObject(data: {
            ID?: string;
            description?: string;
            notes?: string;
            updatedAt?: number;
        }) {
            const message = new Notes({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.description != null) {
                message.description = data.description;
            }
            if (data.notes != null) {
                message.notes = data.notes;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                description?: string;
                notes?: string;
                updatedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.description != null) {
                data.description = this.description;
            }
            if (this.notes != null) {
                data.notes = this.notes;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.description === "string" && this.description.length)
                writer.writeString(2, this.description);
            if (typeof this.notes === "string" && this.notes.length)
                writer.writeString(3, this.notes);
            if (this.updatedAt !== undefined)
                writer.writeUint64(4, this.updatedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Notes {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Notes();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.description = reader.readString();
                        break;
                    case 3:
                        message.notes = reader.readString();
                        break;
                    case 4:
                        message.updatedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Notes {
            return Notes.deserialize(bytes);
        }
    }
    export class NoteRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            notes?: Notes;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("notes" in data && data.notes != undefined) {
                    this.notes = data.notes;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get notes() {
            return pb_1.Message.getWrapperField(this, Notes, 4) as Notes;
        }
        set notes(value: Notes) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            notes?: ReturnType<typeof Notes.prototype.toObject>;
        }) {
            const message = new NoteRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.notes != null) {
                message.notes = Notes.fromObject(data.notes);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                notes?: ReturnType<typeof Notes.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.notes != null) {
                data.notes = this.notes.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.notes !== undefined)
                writer.writeMessage(4, this.notes, () => this.notes.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): NoteRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new NoteRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.notes, () => message.notes = Notes.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): NoteRequest {
            return NoteRequest.deserialize(bytes);
        }
    }
    export class NoteResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            notes?: Notes;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("notes" in data && data.notes != undefined) {
                    this.notes = data.notes;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get notes() {
            return pb_1.Message.getWrapperField(this, Notes, 3) as Notes;
        }
        set notes(value: Notes) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            notes?: ReturnType<typeof Notes.prototype.toObject>;
        }) {
            const message = new NoteResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.notes != null) {
                message.notes = Notes.fromObject(data.notes);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                notes?: ReturnType<typeof Notes.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.notes != null) {
                data.notes = this.notes.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.notes !== undefined)
                writer.writeMessage(3, this.notes, () => this.notes.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): NoteResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new NoteResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.notes, () => message.notes = Notes.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): NoteResponse {
            return NoteResponse.deserialize(bytes);
        }
    }
}
