/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: org.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
export namespace org {
    export class Org extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            name?: string;
            email?: string;
            admin?: string;
            apiID?: string;
            apiKey?: string;
            logoData?: string;
            location?: string;
            type?: dependency_1.common.Type;
            status?: dependency_1.common.Status;
            trailExpirationDate?: number;
            payload?: string;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("name" in data && data.name != undefined) {
                    this.name = data.name;
                }
                if ("email" in data && data.email != undefined) {
                    this.email = data.email;
                }
                if ("admin" in data && data.admin != undefined) {
                    this.admin = data.admin;
                }
                if ("apiID" in data && data.apiID != undefined) {
                    this.apiID = data.apiID;
                }
                if ("apiKey" in data && data.apiKey != undefined) {
                    this.apiKey = data.apiKey;
                }
                if ("logoData" in data && data.logoData != undefined) {
                    this.logoData = data.logoData;
                }
                if ("location" in data && data.location != undefined) {
                    this.location = data.location;
                }
                if ("type" in data && data.type != undefined) {
                    this.type = data.type;
                }
                if ("status" in data && data.status != undefined) {
                    this.status = data.status;
                }
                if ("trailExpirationDate" in data && data.trailExpirationDate != undefined) {
                    this.trailExpirationDate = data.trailExpirationDate;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notesID" in data && data.notesID != undefined) {
                    this.notesID = data.notesID;
                }
                if ("createdBy" in data && data.createdBy != undefined) {
                    this.createdBy = data.createdBy;
                }
                if ("createdAt" in data && data.createdAt != undefined) {
                    this.createdAt = data.createdAt;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
                if ("deletedAt" in data && data.deletedAt != undefined) {
                    this.deletedAt = data.deletedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get name() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set name(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get email() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set email(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get admin() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set admin(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get apiID() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set apiID(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get apiKey() {
            return pb_1.Message.getField(this, 6) as string;
        }
        set apiKey(value: string) {
            pb_1.Message.setField(this, 6, value);
        }
        get logoData() {
            return pb_1.Message.getField(this, 7) as string;
        }
        set logoData(value: string) {
            pb_1.Message.setField(this, 7, value);
        }
        get location() {
            return pb_1.Message.getField(this, 8) as string;
        }
        set location(value: string) {
            pb_1.Message.setField(this, 8, value);
        }
        get type() {
            return pb_1.Message.getField(this, 9) as dependency_1.common.Type;
        }
        set type(value: dependency_1.common.Type) {
            pb_1.Message.setField(this, 9, value);
        }
        get status() {
            return pb_1.Message.getField(this, 10) as dependency_1.common.Status;
        }
        set status(value: dependency_1.common.Status) {
            pb_1.Message.setField(this, 10, value);
        }
        get trailExpirationDate() {
            return pb_1.Message.getField(this, 11) as number;
        }
        set trailExpirationDate(value: number) {
            pb_1.Message.setField(this, 11, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 12) as string;
        }
        set payload(value: string) {
            pb_1.Message.setField(this, 12, value);
        }
        get notesID() {
            return pb_1.Message.getField(this, 13) as string;
        }
        set notesID(value: string) {
            pb_1.Message.setField(this, 13, value);
        }
        get createdBy() {
            return pb_1.Message.getField(this, 14) as string;
        }
        set createdBy(value: string) {
            pb_1.Message.setField(this, 14, value);
        }
        get createdAt() {
            return pb_1.Message.getField(this, 15) as number;
        }
        set createdAt(value: number) {
            pb_1.Message.setField(this, 15, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 16) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 16, value);
        }
        get deletedAt() {
            return pb_1.Message.getField(this, 17) as number;
        }
        set deletedAt(value: number) {
            pb_1.Message.setField(this, 17, value);
        }
        static fromObject(data: {
            ID?: string;
            name?: string;
            email?: string;
            admin?: string;
            apiID?: string;
            apiKey?: string;
            logoData?: string;
            location?: string;
            type?: dependency_1.common.Type;
            status?: dependency_1.common.Status;
            trailExpirationDate?: number;
            payload?: string;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            const message = new Org({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.name != null) {
                message.name = data.name;
            }
            if (data.email != null) {
                message.email = data.email;
            }
            if (data.admin != null) {
                message.admin = data.admin;
            }
            if (data.apiID != null) {
                message.apiID = data.apiID;
            }
            if (data.apiKey != null) {
                message.apiKey = data.apiKey;
            }
            if (data.logoData != null) {
                message.logoData = data.logoData;
            }
            if (data.location != null) {
                message.location = data.location;
            }
            if (data.type != null) {
                message.type = data.type;
            }
            if (data.status != null) {
                message.status = data.status;
            }
            if (data.trailExpirationDate != null) {
                message.trailExpirationDate = data.trailExpirationDate;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notesID != null) {
                message.notesID = data.notesID;
            }
            if (data.createdBy != null) {
                message.createdBy = data.createdBy;
            }
            if (data.createdAt != null) {
                message.createdAt = data.createdAt;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            if (data.deletedAt != null) {
                message.deletedAt = data.deletedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                name?: string;
                email?: string;
                admin?: string;
                apiID?: string;
                apiKey?: string;
                logoData?: string;
                location?: string;
                type?: dependency_1.common.Type;
                status?: dependency_1.common.Status;
                trailExpirationDate?: number;
                payload?: string;
                notesID?: string;
                createdBy?: string;
                createdAt?: number;
                updatedAt?: number;
                deletedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.name != null) {
                data.name = this.name;
            }
            if (this.email != null) {
                data.email = this.email;
            }
            if (this.admin != null) {
                data.admin = this.admin;
            }
            if (this.apiID != null) {
                data.apiID = this.apiID;
            }
            if (this.apiKey != null) {
                data.apiKey = this.apiKey;
            }
            if (this.logoData != null) {
                data.logoData = this.logoData;
            }
            if (this.location != null) {
                data.location = this.location;
            }
            if (this.type != null) {
                data.type = this.type;
            }
            if (this.status != null) {
                data.status = this.status;
            }
            if (this.trailExpirationDate != null) {
                data.trailExpirationDate = this.trailExpirationDate;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notesID != null) {
                data.notesID = this.notesID;
            }
            if (this.createdBy != null) {
                data.createdBy = this.createdBy;
            }
            if (this.createdAt != null) {
                data.createdAt = this.createdAt;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            if (this.deletedAt != null) {
                data.deletedAt = this.deletedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.name === "string" && this.name.length)
                writer.writeString(2, this.name);
            if (typeof this.email === "string" && this.email.length)
                writer.writeString(3, this.email);
            if (typeof this.admin === "string" && this.admin.length)
                writer.writeString(4, this.admin);
            if (typeof this.apiID === "string" && this.apiID.length)
                writer.writeString(5, this.apiID);
            if (typeof this.apiKey === "string" && this.apiKey.length)
                writer.writeString(6, this.apiKey);
            if (typeof this.logoData === "string" && this.logoData.length)
                writer.writeString(7, this.logoData);
            if (typeof this.location === "string" && this.location.length)
                writer.writeString(8, this.location);
            if (this.type !== undefined)
                writer.writeEnum(9, this.type);
            if (this.status !== undefined)
                writer.writeEnum(10, this.status);
            if (this.trailExpirationDate !== undefined)
                writer.writeUint64(11, this.trailExpirationDate);
            if (typeof this.payload === "string" && this.payload.length)
                writer.writeString(12, this.payload);
            if (typeof this.notesID === "string" && this.notesID.length)
                writer.writeString(13, this.notesID);
            if (typeof this.createdBy === "string" && this.createdBy.length)
                writer.writeString(14, this.createdBy);
            if (this.createdAt !== undefined)
                writer.writeUint64(15, this.createdAt);
            if (this.updatedAt !== undefined)
                writer.writeUint64(16, this.updatedAt);
            if (this.deletedAt !== undefined)
                writer.writeUint64(17, this.deletedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Org {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Org();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.name = reader.readString();
                        break;
                    case 3:
                        message.email = reader.readString();
                        break;
                    case 4:
                        message.admin = reader.readString();
                        break;
                    case 5:
                        message.apiID = reader.readString();
                        break;
                    case 6:
                        message.apiKey = reader.readString();
                        break;
                    case 7:
                        message.logoData = reader.readString();
                        break;
                    case 8:
                        message.location = reader.readString();
                        break;
                    case 9:
                        message.type = reader.readEnum();
                        break;
                    case 10:
                        message.status = reader.readEnum();
                        break;
                    case 11:
                        message.trailExpirationDate = reader.readUint64();
                        break;
                    case 12:
                        message.payload = reader.readString();
                        break;
                    case 13:
                        message.notesID = reader.readString();
                        break;
                    case 14:
                        message.createdBy = reader.readString();
                        break;
                    case 15:
                        message.createdAt = reader.readUint64();
                        break;
                    case 16:
                        message.updatedAt = reader.readUint64();
                        break;
                    case 17:
                        message.deletedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Org {
            return Org.deserialize(bytes);
        }
    }
    export class OrgRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            org?: Org;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("org" in data && data.org != undefined) {
                    this.org = data.org;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get org() {
            return pb_1.Message.getWrapperField(this, Org, 5) as Org;
        }
        set org(value: Org) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            org?: ReturnType<typeof Org.prototype.toObject>;
        }) {
            const message = new OrgRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.org != null) {
                message.org = Org.fromObject(data.org);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                org?: ReturnType<typeof Org.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.org != null) {
                data.org = this.org.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.org !== undefined)
                writer.writeMessage(5, this.org, () => this.org.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): OrgRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new OrgRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.org, () => message.org = Org.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): OrgRequest {
            return OrgRequest.deserialize(bytes);
        }
    }
    export class OrgResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            orgs?: Org[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("orgs" in data && data.orgs != undefined) {
                    this.orgs = data.orgs;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get orgs() {
            return pb_1.Message.getRepeatedWrapperField(this, Org, 4) as Org[];
        }
        set orgs(value: Org[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            orgs?: ReturnType<typeof Org.prototype.toObject>[];
        }) {
            const message = new OrgResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.orgs != null) {
                message.orgs = data.orgs.map(item => Org.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                orgs?: ReturnType<typeof Org.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.orgs != null) {
                data.orgs = this.orgs.map((item: Org) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.orgs !== undefined)
                writer.writeRepeatedMessage(4, this.orgs, (item: Org) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): OrgResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new OrgResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.orgs, () => pb_1.Message.addToRepeatedWrapperField(message, 4, Org.deserialize(reader), Org));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): OrgResponse {
            return OrgResponse.deserialize(bytes);
        }
    }
    export class OrgMeta extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            orgID?: string;
            payload?: string;
            notes_uuid?: string;
            updated_at?: string;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("orgID" in data && data.orgID != undefined) {
                    this.orgID = data.orgID;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notes_uuid" in data && data.notes_uuid != undefined) {
                    this.notes_uuid = data.notes_uuid;
                }
                if ("updated_at" in data && data.updated_at != undefined) {
                    this.updated_at = data.updated_at;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get orgID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set orgID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set payload(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get notes_uuid() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set notes_uuid(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get updated_at() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set updated_at(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        static fromObject(data: {
            ID?: string;
            orgID?: string;
            payload?: string;
            notes_uuid?: string;
            updated_at?: string;
        }) {
            const message = new OrgMeta({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.orgID != null) {
                message.orgID = data.orgID;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notes_uuid != null) {
                message.notes_uuid = data.notes_uuid;
            }
            if (data.updated_at != null) {
                message.updated_at = data.updated_at;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                orgID?: string;
                payload?: string;
                notes_uuid?: string;
                updated_at?: string;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.orgID != null) {
                data.orgID = this.orgID;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notes_uuid != null) {
                data.notes_uuid = this.notes_uuid;
            }
            if (this.updated_at != null) {
                data.updated_at = this.updated_at;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.orgID === "string" && this.orgID.length)
                writer.writeString(2, this.orgID);
            if (typeof this.payload === "string" && this.payload.length)
                writer.writeString(3, this.payload);
            if (typeof this.notes_uuid === "string" && this.notes_uuid.length)
                writer.writeString(4, this.notes_uuid);
            if (typeof this.updated_at === "string" && this.updated_at.length)
                writer.writeString(5, this.updated_at);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): OrgMeta {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new OrgMeta();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.orgID = reader.readString();
                        break;
                    case 3:
                        message.payload = reader.readString();
                        break;
                    case 4:
                        message.notes_uuid = reader.readString();
                        break;
                    case 5:
                        message.updated_at = reader.readString();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): OrgMeta {
            return OrgMeta.deserialize(bytes);
        }
    }
    export class OrgMetaRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            orgMeta?: OrgMeta;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("orgMeta" in data && data.orgMeta != undefined) {
                    this.orgMeta = data.orgMeta;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get orgMeta() {
            return pb_1.Message.getWrapperField(this, OrgMeta, 4) as OrgMeta;
        }
        set orgMeta(value: OrgMeta) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            orgMeta?: ReturnType<typeof OrgMeta.prototype.toObject>;
        }) {
            const message = new OrgMetaRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.orgMeta != null) {
                message.orgMeta = OrgMeta.fromObject(data.orgMeta);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                orgMeta?: ReturnType<typeof OrgMeta.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.orgMeta != null) {
                data.orgMeta = this.orgMeta.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.orgMeta !== undefined)
                writer.writeMessage(4, this.orgMeta, () => this.orgMeta.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): OrgMetaRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new OrgMetaRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.orgMeta, () => message.orgMeta = OrgMeta.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): OrgMetaRequest {
            return OrgMetaRequest.deserialize(bytes);
        }
    }
    export class OrgMetaResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            orgMeta?: OrgMeta;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("orgMeta" in data && data.orgMeta != undefined) {
                    this.orgMeta = data.orgMeta;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get orgMeta() {
            return pb_1.Message.getWrapperField(this, OrgMeta, 3) as OrgMeta;
        }
        set orgMeta(value: OrgMeta) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            orgMeta?: ReturnType<typeof OrgMeta.prototype.toObject>;
        }) {
            const message = new OrgMetaResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.orgMeta != null) {
                message.orgMeta = OrgMeta.fromObject(data.orgMeta);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                orgMeta?: ReturnType<typeof OrgMeta.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.orgMeta != null) {
                data.orgMeta = this.orgMeta.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.orgMeta !== undefined)
                writer.writeMessage(3, this.orgMeta, () => this.orgMeta.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): OrgMetaResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new OrgMetaResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.orgMeta, () => message.orgMeta = OrgMeta.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): OrgMetaResponse {
            return OrgMetaResponse.deserialize(bytes);
        }
    }
}
