// source: org.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
goog.exportSymbol('proto.org.Org', null, global);
goog.exportSymbol('proto.org.OrgMeta', null, global);
goog.exportSymbol('proto.org.OrgMetaRequest', null, global);
goog.exportSymbol('proto.org.OrgMetaResponse', null, global);
goog.exportSymbol('proto.org.OrgRequest', null, global);
goog.exportSymbol('proto.org.OrgResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.org.Org = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.org.Org, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.org.Org.displayName = 'proto.org.Org';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.org.OrgRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.org.OrgRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.org.OrgRequest.displayName = 'proto.org.OrgRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.org.OrgResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.org.OrgResponse.repeatedFields_, null);
};
goog.inherits(proto.org.OrgResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.org.OrgResponse.displayName = 'proto.org.OrgResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.org.OrgMeta = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.org.OrgMeta, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.org.OrgMeta.displayName = 'proto.org.OrgMeta';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.org.OrgMetaRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.org.OrgMetaRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.org.OrgMetaRequest.displayName = 'proto.org.OrgMetaRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.org.OrgMetaResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.org.OrgMetaResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.org.OrgMetaResponse.displayName = 'proto.org.OrgMetaResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.org.Org.prototype.toObject = function(opt_includeInstance) {
  return proto.org.Org.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.org.Org} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.Org.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    name: jspb.Message.getFieldWithDefault(msg, 2, ""),
    email: jspb.Message.getFieldWithDefault(msg, 3, ""),
    admin: jspb.Message.getFieldWithDefault(msg, 4, ""),
    apiid: jspb.Message.getFieldWithDefault(msg, 5, ""),
    apikey: jspb.Message.getFieldWithDefault(msg, 6, ""),
    logodata: jspb.Message.getFieldWithDefault(msg, 7, ""),
    location: jspb.Message.getFieldWithDefault(msg, 8, ""),
    type: jspb.Message.getFieldWithDefault(msg, 9, 0),
    status: jspb.Message.getFieldWithDefault(msg, 10, 0),
    trailexpirationdate: jspb.Message.getFieldWithDefault(msg, 11, 0),
    payload: jspb.Message.getFieldWithDefault(msg, 12, ""),
    notesid: jspb.Message.getFieldWithDefault(msg, 13, ""),
    createdby: jspb.Message.getFieldWithDefault(msg, 14, ""),
    createdat: jspb.Message.getFieldWithDefault(msg, 15, 0),
    updatedat: jspb.Message.getFieldWithDefault(msg, 16, 0),
    deletedat: jspb.Message.getFieldWithDefault(msg, 17, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.org.Org}
 */
proto.org.Org.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.org.Org;
  return proto.org.Org.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.org.Org} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.org.Org}
 */
proto.org.Org.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setEmail(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setAdmin(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setApiid(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setApikey(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setLogodata(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setLocation(value);
      break;
    case 9:
      var value = /** @type {!proto.common.Type} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 10:
      var value = /** @type {!proto.common.Status} */ (reader.readEnum());
      msg.setStatus(value);
      break;
    case 11:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setTrailexpirationdate(value);
      break;
    case 12:
      var value = /** @type {string} */ (reader.readString());
      msg.setPayload(value);
      break;
    case 13:
      var value = /** @type {string} */ (reader.readString());
      msg.setNotesid(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setCreatedby(value);
      break;
    case 15:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setCreatedat(value);
      break;
    case 16:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setUpdatedat(value);
      break;
    case 17:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setDeletedat(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.org.Org.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.org.Org.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.org.Org} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.Org.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getEmail();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getAdmin();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getApiid();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getApikey();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getLogodata();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getLocation();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      9,
      f
    );
  }
  f = message.getStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      10,
      f
    );
  }
  f = message.getTrailexpirationdate();
  if (f !== 0) {
    writer.writeUint64(
      11,
      f
    );
  }
  f = message.getPayload();
  if (f.length > 0) {
    writer.writeString(
      12,
      f
    );
  }
  f = message.getNotesid();
  if (f.length > 0) {
    writer.writeString(
      13,
      f
    );
  }
  f = message.getCreatedby();
  if (f.length > 0) {
    writer.writeString(
      14,
      f
    );
  }
  f = message.getCreatedat();
  if (f !== 0) {
    writer.writeUint64(
      15,
      f
    );
  }
  f = message.getUpdatedat();
  if (f !== 0) {
    writer.writeUint64(
      16,
      f
    );
  }
  f = message.getDeletedat();
  if (f !== 0) {
    writer.writeUint64(
      17,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.org.Org.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string name = 2;
 * @return {string}
 */
proto.org.Org.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string email = 3;
 * @return {string}
 */
proto.org.Org.prototype.getEmail = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setEmail = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string admin = 4;
 * @return {string}
 */
proto.org.Org.prototype.getAdmin = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setAdmin = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string apiID = 5;
 * @return {string}
 */
proto.org.Org.prototype.getApiid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setApiid = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string apiKey = 6;
 * @return {string}
 */
proto.org.Org.prototype.getApikey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setApikey = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional string logoData = 7;
 * @return {string}
 */
proto.org.Org.prototype.getLogodata = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setLogodata = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional string location = 8;
 * @return {string}
 */
proto.org.Org.prototype.getLocation = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setLocation = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional common.Type type = 9;
 * @return {!proto.common.Type}
 */
proto.org.Org.prototype.getType = function() {
  return /** @type {!proto.common.Type} */ (jspb.Message.getFieldWithDefault(this, 9, 0));
};


/**
 * @param {!proto.common.Type} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setType = function(value) {
  return jspb.Message.setProto3EnumField(this, 9, value);
};


/**
 * optional common.Status status = 10;
 * @return {!proto.common.Status}
 */
proto.org.Org.prototype.getStatus = function() {
  return /** @type {!proto.common.Status} */ (jspb.Message.getFieldWithDefault(this, 10, 0));
};


/**
 * @param {!proto.common.Status} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 10, value);
};


/**
 * optional uint64 trailExpirationDate = 11;
 * @return {number}
 */
proto.org.Org.prototype.getTrailexpirationdate = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 11, 0));
};


/**
 * @param {number} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setTrailexpirationdate = function(value) {
  return jspb.Message.setProto3IntField(this, 11, value);
};


/**
 * optional string payload = 12;
 * @return {string}
 */
proto.org.Org.prototype.getPayload = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 12, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setPayload = function(value) {
  return jspb.Message.setProto3StringField(this, 12, value);
};


/**
 * optional string notesID = 13;
 * @return {string}
 */
proto.org.Org.prototype.getNotesid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 13, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setNotesid = function(value) {
  return jspb.Message.setProto3StringField(this, 13, value);
};


/**
 * optional string createdBy = 14;
 * @return {string}
 */
proto.org.Org.prototype.getCreatedby = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setCreatedby = function(value) {
  return jspb.Message.setProto3StringField(this, 14, value);
};


/**
 * optional uint64 createdAt = 15;
 * @return {number}
 */
proto.org.Org.prototype.getCreatedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 15, 0));
};


/**
 * @param {number} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setCreatedat = function(value) {
  return jspb.Message.setProto3IntField(this, 15, value);
};


/**
 * optional uint64 updatedAt = 16;
 * @return {number}
 */
proto.org.Org.prototype.getUpdatedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 16, 0));
};


/**
 * @param {number} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setUpdatedat = function(value) {
  return jspb.Message.setProto3IntField(this, 16, value);
};


/**
 * optional uint64 deletedAt = 17;
 * @return {number}
 */
proto.org.Org.prototype.getDeletedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 17, 0));
};


/**
 * @param {number} value
 * @return {!proto.org.Org} returns this
 */
proto.org.Org.prototype.setDeletedat = function(value) {
  return jspb.Message.setProto3IntField(this, 17, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.org.OrgRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.org.OrgRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.org.OrgRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    org: (f = msg.getOrg()) && proto.org.Org.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.org.OrgRequest}
 */
proto.org.OrgRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.org.OrgRequest;
  return proto.org.OrgRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.org.OrgRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.org.OrgRequest}
 */
proto.org.OrgRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 5:
      var value = new proto.org.Org;
      reader.readMessage(value,proto.org.Org.deserializeBinaryFromReader);
      msg.setOrg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.org.OrgRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.org.OrgRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.org.OrgRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getOrg();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.org.Org.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.org.OrgRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.org.OrgRequest} returns this
*/
proto.org.OrgRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgRequest} returns this
 */
proto.org.OrgRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.org.OrgRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.org.OrgRequest} returns this
 */
proto.org.OrgRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.org.OrgRequest.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.org.OrgRequest} returns this
*/
proto.org.OrgRequest.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgRequest} returns this
 */
proto.org.OrgRequest.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgRequest.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional common.Filter filter = 4;
 * @return {?proto.common.Filter}
 */
proto.org.OrgRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 4));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.org.OrgRequest} returns this
*/
proto.org.OrgRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgRequest} returns this
 */
proto.org.OrgRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional Org org = 5;
 * @return {?proto.org.Org}
 */
proto.org.OrgRequest.prototype.getOrg = function() {
  return /** @type{?proto.org.Org} */ (
    jspb.Message.getWrapperField(this, proto.org.Org, 5));
};


/**
 * @param {?proto.org.Org|undefined} value
 * @return {!proto.org.OrgRequest} returns this
*/
proto.org.OrgRequest.prototype.setOrg = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgRequest} returns this
 */
proto.org.OrgRequest.prototype.clearOrg = function() {
  return this.setOrg(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgRequest.prototype.hasOrg = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.org.OrgResponse.repeatedFields_ = [4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.org.OrgResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.org.OrgResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.org.OrgResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    orgsList: jspb.Message.toObjectList(msg.getOrgsList(),
    proto.org.Org.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.org.OrgResponse}
 */
proto.org.OrgResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.org.OrgResponse;
  return proto.org.OrgResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.org.OrgResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.org.OrgResponse}
 */
proto.org.OrgResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new proto.org.Org;
      reader.readMessage(value,proto.org.Org.deserializeBinaryFromReader);
      msg.addOrgs(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.org.OrgResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.org.OrgResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.org.OrgResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getOrgsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.org.Org.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.org.OrgResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.org.OrgResponse} returns this
*/
proto.org.OrgResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgResponse} returns this
 */
proto.org.OrgResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.org.OrgResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgResponse} returns this
 */
proto.org.OrgResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.org.OrgResponse.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.org.OrgResponse} returns this
*/
proto.org.OrgResponse.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgResponse} returns this
 */
proto.org.OrgResponse.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgResponse.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated Org orgs = 4;
 * @return {!Array<!proto.org.Org>}
 */
proto.org.OrgResponse.prototype.getOrgsList = function() {
  return /** @type{!Array<!proto.org.Org>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.org.Org, 4));
};


/**
 * @param {!Array<!proto.org.Org>} value
 * @return {!proto.org.OrgResponse} returns this
*/
proto.org.OrgResponse.prototype.setOrgsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.org.Org=} opt_value
 * @param {number=} opt_index
 * @return {!proto.org.Org}
 */
proto.org.OrgResponse.prototype.addOrgs = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.org.Org, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.org.OrgResponse} returns this
 */
proto.org.OrgResponse.prototype.clearOrgsList = function() {
  return this.setOrgsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.org.OrgMeta.prototype.toObject = function(opt_includeInstance) {
  return proto.org.OrgMeta.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.org.OrgMeta} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgMeta.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    orgid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    payload: jspb.Message.getFieldWithDefault(msg, 3, ""),
    notesUuid: jspb.Message.getFieldWithDefault(msg, 4, ""),
    updatedAt: jspb.Message.getFieldWithDefault(msg, 5, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.org.OrgMeta}
 */
proto.org.OrgMeta.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.org.OrgMeta;
  return proto.org.OrgMeta.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.org.OrgMeta} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.org.OrgMeta}
 */
proto.org.OrgMeta.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrgid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setPayload(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setNotesUuid(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setUpdatedAt(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.org.OrgMeta.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.org.OrgMeta.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.org.OrgMeta} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgMeta.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getOrgid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPayload();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getNotesUuid();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getUpdatedAt();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.org.OrgMeta.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgMeta} returns this
 */
proto.org.OrgMeta.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string orgID = 2;
 * @return {string}
 */
proto.org.OrgMeta.prototype.getOrgid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgMeta} returns this
 */
proto.org.OrgMeta.prototype.setOrgid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string payload = 3;
 * @return {string}
 */
proto.org.OrgMeta.prototype.getPayload = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgMeta} returns this
 */
proto.org.OrgMeta.prototype.setPayload = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string notes_uuid = 4;
 * @return {string}
 */
proto.org.OrgMeta.prototype.getNotesUuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgMeta} returns this
 */
proto.org.OrgMeta.prototype.setNotesUuid = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string updated_at = 5;
 * @return {string}
 */
proto.org.OrgMeta.prototype.getUpdatedAt = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgMeta} returns this
 */
proto.org.OrgMeta.prototype.setUpdatedAt = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.org.OrgMetaRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.org.OrgMetaRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.org.OrgMetaRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgMetaRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    orgmeta: (f = msg.getOrgmeta()) && proto.org.OrgMeta.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.org.OrgMetaRequest}
 */
proto.org.OrgMetaRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.org.OrgMetaRequest;
  return proto.org.OrgMetaRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.org.OrgMetaRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.org.OrgMetaRequest}
 */
proto.org.OrgMetaRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 4:
      var value = new proto.org.OrgMeta;
      reader.readMessage(value,proto.org.OrgMeta.deserializeBinaryFromReader);
      msg.setOrgmeta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.org.OrgMetaRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.org.OrgMetaRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.org.OrgMetaRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgMetaRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getOrgmeta();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.org.OrgMeta.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.org.OrgMetaRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.org.OrgMetaRequest} returns this
*/
proto.org.OrgMetaRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgMetaRequest} returns this
 */
proto.org.OrgMetaRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgMetaRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.org.OrgMetaRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.org.OrgMetaRequest} returns this
 */
proto.org.OrgMetaRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Filter filter = 3;
 * @return {?proto.common.Filter}
 */
proto.org.OrgMetaRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 3));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.org.OrgMetaRequest} returns this
*/
proto.org.OrgMetaRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgMetaRequest} returns this
 */
proto.org.OrgMetaRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgMetaRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional OrgMeta orgMeta = 4;
 * @return {?proto.org.OrgMeta}
 */
proto.org.OrgMetaRequest.prototype.getOrgmeta = function() {
  return /** @type{?proto.org.OrgMeta} */ (
    jspb.Message.getWrapperField(this, proto.org.OrgMeta, 4));
};


/**
 * @param {?proto.org.OrgMeta|undefined} value
 * @return {!proto.org.OrgMetaRequest} returns this
*/
proto.org.OrgMetaRequest.prototype.setOrgmeta = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgMetaRequest} returns this
 */
proto.org.OrgMetaRequest.prototype.clearOrgmeta = function() {
  return this.setOrgmeta(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgMetaRequest.prototype.hasOrgmeta = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.org.OrgMetaResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.org.OrgMetaResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.org.OrgMetaResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgMetaResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    orgmeta: (f = msg.getOrgmeta()) && proto.org.OrgMeta.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.org.OrgMetaResponse}
 */
proto.org.OrgMetaResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.org.OrgMetaResponse;
  return proto.org.OrgMetaResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.org.OrgMetaResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.org.OrgMetaResponse}
 */
proto.org.OrgMetaResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new proto.org.OrgMeta;
      reader.readMessage(value,proto.org.OrgMeta.deserializeBinaryFromReader);
      msg.setOrgmeta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.org.OrgMetaResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.org.OrgMetaResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.org.OrgMetaResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.org.OrgMetaResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getOrgmeta();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.org.OrgMeta.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.org.OrgMetaResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.org.OrgMetaResponse} returns this
*/
proto.org.OrgMetaResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgMetaResponse} returns this
 */
proto.org.OrgMetaResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgMetaResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.org.OrgMetaResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.org.OrgMetaResponse} returns this
 */
proto.org.OrgMetaResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional OrgMeta orgMeta = 3;
 * @return {?proto.org.OrgMeta}
 */
proto.org.OrgMetaResponse.prototype.getOrgmeta = function() {
  return /** @type{?proto.org.OrgMeta} */ (
    jspb.Message.getWrapperField(this, proto.org.OrgMeta, 3));
};


/**
 * @param {?proto.org.OrgMeta|undefined} value
 * @return {!proto.org.OrgMetaResponse} returns this
*/
proto.org.OrgMetaResponse.prototype.setOrgmeta = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.org.OrgMetaResponse} returns this
 */
proto.org.OrgMetaResponse.prototype.clearOrgmeta = function() {
  return this.setOrgmeta(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.org.OrgMetaResponse.prototype.hasOrgmeta = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.org);
