/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: session.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as pb_1 from "google-protobuf";
export namespace session {
    export class CachedSession extends pb_1.Message {
        constructor(data?: any[] | {
            email?: string;
            userUUID?: string;
            orgUUID?: string;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("email" in data && data.email != undefined) {
                    this.email = data.email;
                }
                if ("userUUID" in data && data.userUUID != undefined) {
                    this.userUUID = data.userUUID;
                }
                if ("orgUUID" in data && data.orgUUID != undefined) {
                    this.orgUUID = data.orgUUID;
                }
            }
        }
        get email() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set email(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get userUUID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set userUUID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get orgUUID() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set orgUUID(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        static fromObject(data: {
            email?: string;
            userUUID?: string;
            orgUUID?: string;
        }) {
            const message = new CachedSession({});
            if (data.email != null) {
                message.email = data.email;
            }
            if (data.userUUID != null) {
                message.userUUID = data.userUUID;
            }
            if (data.orgUUID != null) {
                message.orgUUID = data.orgUUID;
            }
            return message;
        }
        toObject() {
            const data: {
                email?: string;
                userUUID?: string;
                orgUUID?: string;
            } = {};
            if (this.email != null) {
                data.email = this.email;
            }
            if (this.userUUID != null) {
                data.userUUID = this.userUUID;
            }
            if (this.orgUUID != null) {
                data.orgUUID = this.orgUUID;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.email === "string" && this.email.length)
                writer.writeString(1, this.email);
            if (typeof this.userUUID === "string" && this.userUUID.length)
                writer.writeString(2, this.userUUID);
            if (typeof this.orgUUID === "string" && this.orgUUID.length)
                writer.writeString(3, this.orgUUID);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): CachedSession {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new CachedSession();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.email = reader.readString();
                        break;
                    case 2:
                        message.userUUID = reader.readString();
                        break;
                    case 3:
                        message.orgUUID = reader.readString();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): CachedSession {
            return CachedSession.deserialize(bytes);
        }
    }
    export class Login extends pb_1.Message {
        constructor(data?: any[] | {
            email?: string;
            password?: string;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("email" in data && data.email != undefined) {
                    this.email = data.email;
                }
                if ("password" in data && data.password != undefined) {
                    this.password = data.password;
                }
            }
        }
        get email() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set email(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get password() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set password(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        static fromObject(data: {
            email?: string;
            password?: string;
        }) {
            const message = new Login({});
            if (data.email != null) {
                message.email = data.email;
            }
            if (data.password != null) {
                message.password = data.password;
            }
            return message;
        }
        toObject() {
            const data: {
                email?: string;
                password?: string;
            } = {};
            if (this.email != null) {
                data.email = this.email;
            }
            if (this.password != null) {
                data.password = this.password;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.email === "string" && this.email.length)
                writer.writeString(1, this.email);
            if (typeof this.password === "string" && this.password.length)
                writer.writeString(2, this.password);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Login {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Login();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.email = reader.readString();
                        break;
                    case 2:
                        message.password = reader.readString();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Login {
            return Login.deserialize(bytes);
        }
    }
    export class Validate extends pb_1.Message {
        constructor(data?: any[] | {
            UserKey?: string;
            CompanyKey?: string;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("UserKey" in data && data.UserKey != undefined) {
                    this.UserKey = data.UserKey;
                }
                if ("CompanyKey" in data && data.CompanyKey != undefined) {
                    this.CompanyKey = data.CompanyKey;
                }
            }
        }
        get UserKey() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set UserKey(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get CompanyKey() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set CompanyKey(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        static fromObject(data: {
            UserKey?: string;
            CompanyKey?: string;
        }) {
            const message = new Validate({});
            if (data.UserKey != null) {
                message.UserKey = data.UserKey;
            }
            if (data.CompanyKey != null) {
                message.CompanyKey = data.CompanyKey;
            }
            return message;
        }
        toObject() {
            const data: {
                UserKey?: string;
                CompanyKey?: string;
            } = {};
            if (this.UserKey != null) {
                data.UserKey = this.UserKey;
            }
            if (this.CompanyKey != null) {
                data.CompanyKey = this.CompanyKey;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.UserKey === "string" && this.UserKey.length)
                writer.writeString(1, this.UserKey);
            if (typeof this.CompanyKey === "string" && this.CompanyKey.length)
                writer.writeString(2, this.CompanyKey);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Validate {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Validate();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.UserKey = reader.readString();
                        break;
                    case 2:
                        message.CompanyKey = reader.readString();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Validate {
            return Validate.deserialize(bytes);
        }
    }
}
