/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: team.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
export namespace team {
    export class Team extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            orgID?: string;
            name?: string;
            location?: string;
            admin?: string;
            team_type?: string;
            team_status?: dependency_1.common.Status;
            payload?: number;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("orgID" in data && data.orgID != undefined) {
                    this.orgID = data.orgID;
                }
                if ("name" in data && data.name != undefined) {
                    this.name = data.name;
                }
                if ("location" in data && data.location != undefined) {
                    this.location = data.location;
                }
                if ("admin" in data && data.admin != undefined) {
                    this.admin = data.admin;
                }
                if ("team_type" in data && data.team_type != undefined) {
                    this.team_type = data.team_type;
                }
                if ("team_status" in data && data.team_status != undefined) {
                    this.team_status = data.team_status;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notesID" in data && data.notesID != undefined) {
                    this.notesID = data.notesID;
                }
                if ("createdBy" in data && data.createdBy != undefined) {
                    this.createdBy = data.createdBy;
                }
                if ("createdAt" in data && data.createdAt != undefined) {
                    this.createdAt = data.createdAt;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
                if ("deletedAt" in data && data.deletedAt != undefined) {
                    this.deletedAt = data.deletedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get orgID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set orgID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get name() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set name(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get location() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set location(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get admin() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set admin(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get team_type() {
            return pb_1.Message.getField(this, 6) as string;
        }
        set team_type(value: string) {
            pb_1.Message.setField(this, 6, value);
        }
        get team_status() {
            return pb_1.Message.getField(this, 7) as dependency_1.common.Status;
        }
        set team_status(value: dependency_1.common.Status) {
            pb_1.Message.setField(this, 7, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 8) as number;
        }
        set payload(value: number) {
            pb_1.Message.setField(this, 8, value);
        }
        get notesID() {
            return pb_1.Message.getField(this, 9) as string;
        }
        set notesID(value: string) {
            pb_1.Message.setField(this, 9, value);
        }
        get createdBy() {
            return pb_1.Message.getField(this, 10) as string;
        }
        set createdBy(value: string) {
            pb_1.Message.setField(this, 10, value);
        }
        get createdAt() {
            return pb_1.Message.getField(this, 11) as number;
        }
        set createdAt(value: number) {
            pb_1.Message.setField(this, 11, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 12) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 12, value);
        }
        get deletedAt() {
            return pb_1.Message.getField(this, 13) as number;
        }
        set deletedAt(value: number) {
            pb_1.Message.setField(this, 13, value);
        }
        static fromObject(data: {
            ID?: string;
            orgID?: string;
            name?: string;
            location?: string;
            admin?: string;
            team_type?: string;
            team_status?: dependency_1.common.Status;
            payload?: number;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            const message = new Team({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.orgID != null) {
                message.orgID = data.orgID;
            }
            if (data.name != null) {
                message.name = data.name;
            }
            if (data.location != null) {
                message.location = data.location;
            }
            if (data.admin != null) {
                message.admin = data.admin;
            }
            if (data.team_type != null) {
                message.team_type = data.team_type;
            }
            if (data.team_status != null) {
                message.team_status = data.team_status;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notesID != null) {
                message.notesID = data.notesID;
            }
            if (data.createdBy != null) {
                message.createdBy = data.createdBy;
            }
            if (data.createdAt != null) {
                message.createdAt = data.createdAt;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            if (data.deletedAt != null) {
                message.deletedAt = data.deletedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                orgID?: string;
                name?: string;
                location?: string;
                admin?: string;
                team_type?: string;
                team_status?: dependency_1.common.Status;
                payload?: number;
                notesID?: string;
                createdBy?: string;
                createdAt?: number;
                updatedAt?: number;
                deletedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.orgID != null) {
                data.orgID = this.orgID;
            }
            if (this.name != null) {
                data.name = this.name;
            }
            if (this.location != null) {
                data.location = this.location;
            }
            if (this.admin != null) {
                data.admin = this.admin;
            }
            if (this.team_type != null) {
                data.team_type = this.team_type;
            }
            if (this.team_status != null) {
                data.team_status = this.team_status;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notesID != null) {
                data.notesID = this.notesID;
            }
            if (this.createdBy != null) {
                data.createdBy = this.createdBy;
            }
            if (this.createdAt != null) {
                data.createdAt = this.createdAt;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            if (this.deletedAt != null) {
                data.deletedAt = this.deletedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.orgID === "string" && this.orgID.length)
                writer.writeString(2, this.orgID);
            if (typeof this.name === "string" && this.name.length)
                writer.writeString(3, this.name);
            if (typeof this.location === "string" && this.location.length)
                writer.writeString(4, this.location);
            if (typeof this.admin === "string" && this.admin.length)
                writer.writeString(5, this.admin);
            if (typeof this.team_type === "string" && this.team_type.length)
                writer.writeString(6, this.team_type);
            if (this.team_status !== undefined)
                writer.writeEnum(7, this.team_status);
            if (this.payload !== undefined)
                writer.writeUint64(8, this.payload);
            if (typeof this.notesID === "string" && this.notesID.length)
                writer.writeString(9, this.notesID);
            if (typeof this.createdBy === "string" && this.createdBy.length)
                writer.writeString(10, this.createdBy);
            if (this.createdAt !== undefined)
                writer.writeUint64(11, this.createdAt);
            if (this.updatedAt !== undefined)
                writer.writeUint64(12, this.updatedAt);
            if (this.deletedAt !== undefined)
                writer.writeUint64(13, this.deletedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Team {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Team();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.orgID = reader.readString();
                        break;
                    case 3:
                        message.name = reader.readString();
                        break;
                    case 4:
                        message.location = reader.readString();
                        break;
                    case 5:
                        message.admin = reader.readString();
                        break;
                    case 6:
                        message.team_type = reader.readString();
                        break;
                    case 7:
                        message.team_status = reader.readEnum();
                        break;
                    case 8:
                        message.payload = reader.readUint64();
                        break;
                    case 9:
                        message.notesID = reader.readString();
                        break;
                    case 10:
                        message.createdBy = reader.readString();
                        break;
                    case 11:
                        message.createdAt = reader.readUint64();
                        break;
                    case 12:
                        message.updatedAt = reader.readUint64();
                        break;
                    case 13:
                        message.deletedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Team {
            return Team.deserialize(bytes);
        }
    }
    export class TeamRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            team?: Team;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("team" in data && data.team != undefined) {
                    this.team = data.team;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get team() {
            return pb_1.Message.getWrapperField(this, Team, 5) as Team;
        }
        set team(value: Team) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            team?: ReturnType<typeof Team.prototype.toObject>;
        }) {
            const message = new TeamRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.team != null) {
                message.team = Team.fromObject(data.team);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                team?: ReturnType<typeof Team.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.team != null) {
                data.team = this.team.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.team !== undefined)
                writer.writeMessage(5, this.team, () => this.team.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TeamRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TeamRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.team, () => message.team = Team.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TeamRequest {
            return TeamRequest.deserialize(bytes);
        }
    }
    export class TeamResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            teams?: Team[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("teams" in data && data.teams != undefined) {
                    this.teams = data.teams;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get teams() {
            return pb_1.Message.getRepeatedWrapperField(this, Team, 4) as Team[];
        }
        set teams(value: Team[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            teams?: ReturnType<typeof Team.prototype.toObject>[];
        }) {
            const message = new TeamResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.teams != null) {
                message.teams = data.teams.map(item => Team.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                teams?: ReturnType<typeof Team.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.teams != null) {
                data.teams = this.teams.map((item: Team) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.teams !== undefined)
                writer.writeRepeatedMessage(4, this.teams, (item: Team) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TeamResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TeamResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.teams, () => pb_1.Message.addToRepeatedWrapperField(message, 4, Team.deserialize(reader), Team));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TeamResponse {
            return TeamResponse.deserialize(bytes);
        }
    }
    export class TeamMeta extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            teamID?: string;
            payload?: number;
            notesID?: string;
            updatedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("teamID" in data && data.teamID != undefined) {
                    this.teamID = data.teamID;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notesID" in data && data.notesID != undefined) {
                    this.notesID = data.notesID;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get teamID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set teamID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 3) as number;
        }
        set payload(value: number) {
            pb_1.Message.setField(this, 3, value);
        }
        get notesID() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set notesID(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 5) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 5, value);
        }
        static fromObject(data: {
            ID?: string;
            teamID?: string;
            payload?: number;
            notesID?: string;
            updatedAt?: number;
        }) {
            const message = new TeamMeta({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.teamID != null) {
                message.teamID = data.teamID;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notesID != null) {
                message.notesID = data.notesID;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                teamID?: string;
                payload?: number;
                notesID?: string;
                updatedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.teamID != null) {
                data.teamID = this.teamID;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notesID != null) {
                data.notesID = this.notesID;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.teamID === "string" && this.teamID.length)
                writer.writeString(2, this.teamID);
            if (this.payload !== undefined)
                writer.writeUint64(3, this.payload);
            if (typeof this.notesID === "string" && this.notesID.length)
                writer.writeString(4, this.notesID);
            if (this.updatedAt !== undefined)
                writer.writeUint64(5, this.updatedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TeamMeta {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TeamMeta();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.teamID = reader.readString();
                        break;
                    case 3:
                        message.payload = reader.readUint64();
                        break;
                    case 4:
                        message.notesID = reader.readString();
                        break;
                    case 5:
                        message.updatedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TeamMeta {
            return TeamMeta.deserialize(bytes);
        }
    }
    export class TeamMetaRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            teamMeta?: TeamMeta;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("teamMeta" in data && data.teamMeta != undefined) {
                    this.teamMeta = data.teamMeta;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get teamMeta() {
            return pb_1.Message.getWrapperField(this, TeamMeta, 4) as TeamMeta;
        }
        set teamMeta(value: TeamMeta) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            teamMeta?: ReturnType<typeof TeamMeta.prototype.toObject>;
        }) {
            const message = new TeamMetaRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.teamMeta != null) {
                message.teamMeta = TeamMeta.fromObject(data.teamMeta);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                teamMeta?: ReturnType<typeof TeamMeta.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.teamMeta != null) {
                data.teamMeta = this.teamMeta.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.teamMeta !== undefined)
                writer.writeMessage(4, this.teamMeta, () => this.teamMeta.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TeamMetaRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TeamMetaRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.teamMeta, () => message.teamMeta = TeamMeta.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TeamMetaRequest {
            return TeamMetaRequest.deserialize(bytes);
        }
    }
    export class TeamMetaResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            teamMeta?: TeamMeta;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("teamMeta" in data && data.teamMeta != undefined) {
                    this.teamMeta = data.teamMeta;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get teamMeta() {
            return pb_1.Message.getWrapperField(this, TeamMeta, 3) as TeamMeta;
        }
        set teamMeta(value: TeamMeta) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            teamMeta?: ReturnType<typeof TeamMeta.prototype.toObject>;
        }) {
            const message = new TeamMetaResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.teamMeta != null) {
                message.teamMeta = TeamMeta.fromObject(data.teamMeta);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                teamMeta?: ReturnType<typeof TeamMeta.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.teamMeta != null) {
                data.teamMeta = this.teamMeta.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.teamMeta !== undefined)
                writer.writeMessage(3, this.teamMeta, () => this.teamMeta.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TeamMetaResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TeamMetaResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.teamMeta, () => message.teamMeta = TeamMeta.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TeamMetaResponse {
            return TeamMetaResponse.deserialize(bytes);
        }
    }
}
