// source: team.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
goog.exportSymbol('proto.team.Team', null, global);
goog.exportSymbol('proto.team.TeamMeta', null, global);
goog.exportSymbol('proto.team.TeamMetaRequest', null, global);
goog.exportSymbol('proto.team.TeamMetaResponse', null, global);
goog.exportSymbol('proto.team.TeamRequest', null, global);
goog.exportSymbol('proto.team.TeamResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.team.Team = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.team.Team, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.team.Team.displayName = 'proto.team.Team';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.team.TeamRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.team.TeamRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.team.TeamRequest.displayName = 'proto.team.TeamRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.team.TeamResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.team.TeamResponse.repeatedFields_, null);
};
goog.inherits(proto.team.TeamResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.team.TeamResponse.displayName = 'proto.team.TeamResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.team.TeamMeta = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.team.TeamMeta, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.team.TeamMeta.displayName = 'proto.team.TeamMeta';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.team.TeamMetaRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.team.TeamMetaRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.team.TeamMetaRequest.displayName = 'proto.team.TeamMetaRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.team.TeamMetaResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.team.TeamMetaResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.team.TeamMetaResponse.displayName = 'proto.team.TeamMetaResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.team.Team.prototype.toObject = function(opt_includeInstance) {
  return proto.team.Team.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.team.Team} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.Team.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    orgid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    name: jspb.Message.getFieldWithDefault(msg, 3, ""),
    location: jspb.Message.getFieldWithDefault(msg, 4, ""),
    admin: jspb.Message.getFieldWithDefault(msg, 5, ""),
    teamType: jspb.Message.getFieldWithDefault(msg, 6, ""),
    teamStatus: jspb.Message.getFieldWithDefault(msg, 7, 0),
    payload: jspb.Message.getFieldWithDefault(msg, 8, 0),
    notesid: jspb.Message.getFieldWithDefault(msg, 9, ""),
    createdby: jspb.Message.getFieldWithDefault(msg, 10, ""),
    createdat: jspb.Message.getFieldWithDefault(msg, 11, 0),
    updatedat: jspb.Message.getFieldWithDefault(msg, 12, 0),
    deletedat: jspb.Message.getFieldWithDefault(msg, 13, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.team.Team}
 */
proto.team.Team.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.team.Team;
  return proto.team.Team.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.team.Team} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.team.Team}
 */
proto.team.Team.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrgid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setLocation(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setAdmin(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setTeamType(value);
      break;
    case 7:
      var value = /** @type {!proto.common.Status} */ (reader.readEnum());
      msg.setTeamStatus(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setPayload(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setNotesid(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setCreatedby(value);
      break;
    case 11:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setCreatedat(value);
      break;
    case 12:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setUpdatedat(value);
      break;
    case 13:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setDeletedat(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.team.Team.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.team.Team.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.team.Team} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.Team.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getOrgid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getLocation();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getAdmin();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getTeamType();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getTeamStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      7,
      f
    );
  }
  f = message.getPayload();
  if (f !== 0) {
    writer.writeUint64(
      8,
      f
    );
  }
  f = message.getNotesid();
  if (f.length > 0) {
    writer.writeString(
      9,
      f
    );
  }
  f = message.getCreatedby();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getCreatedat();
  if (f !== 0) {
    writer.writeUint64(
      11,
      f
    );
  }
  f = message.getUpdatedat();
  if (f !== 0) {
    writer.writeUint64(
      12,
      f
    );
  }
  f = message.getDeletedat();
  if (f !== 0) {
    writer.writeUint64(
      13,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.team.Team.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string orgID = 2;
 * @return {string}
 */
proto.team.Team.prototype.getOrgid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setOrgid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string name = 3;
 * @return {string}
 */
proto.team.Team.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string location = 4;
 * @return {string}
 */
proto.team.Team.prototype.getLocation = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setLocation = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string admin = 5;
 * @return {string}
 */
proto.team.Team.prototype.getAdmin = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setAdmin = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string team_type = 6;
 * @return {string}
 */
proto.team.Team.prototype.getTeamType = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setTeamType = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional common.Status team_status = 7;
 * @return {!proto.common.Status}
 */
proto.team.Team.prototype.getTeamStatus = function() {
  return /** @type {!proto.common.Status} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/**
 * @param {!proto.common.Status} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setTeamStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 7, value);
};


/**
 * optional uint64 payload = 8;
 * @return {number}
 */
proto.team.Team.prototype.getPayload = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/**
 * @param {number} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setPayload = function(value) {
  return jspb.Message.setProto3IntField(this, 8, value);
};


/**
 * optional string notesID = 9;
 * @return {string}
 */
proto.team.Team.prototype.getNotesid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setNotesid = function(value) {
  return jspb.Message.setProto3StringField(this, 9, value);
};


/**
 * optional string createdBy = 10;
 * @return {string}
 */
proto.team.Team.prototype.getCreatedby = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setCreatedby = function(value) {
  return jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional uint64 createdAt = 11;
 * @return {number}
 */
proto.team.Team.prototype.getCreatedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 11, 0));
};


/**
 * @param {number} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setCreatedat = function(value) {
  return jspb.Message.setProto3IntField(this, 11, value);
};


/**
 * optional uint64 updatedAt = 12;
 * @return {number}
 */
proto.team.Team.prototype.getUpdatedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 12, 0));
};


/**
 * @param {number} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setUpdatedat = function(value) {
  return jspb.Message.setProto3IntField(this, 12, value);
};


/**
 * optional uint64 deletedAt = 13;
 * @return {number}
 */
proto.team.Team.prototype.getDeletedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 13, 0));
};


/**
 * @param {number} value
 * @return {!proto.team.Team} returns this
 */
proto.team.Team.prototype.setDeletedat = function(value) {
  return jspb.Message.setProto3IntField(this, 13, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.team.TeamRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.team.TeamRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.team.TeamRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    team: (f = msg.getTeam()) && proto.team.Team.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.team.TeamRequest}
 */
proto.team.TeamRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.team.TeamRequest;
  return proto.team.TeamRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.team.TeamRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.team.TeamRequest}
 */
proto.team.TeamRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 5:
      var value = new proto.team.Team;
      reader.readMessage(value,proto.team.Team.deserializeBinaryFromReader);
      msg.setTeam(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.team.TeamRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.team.TeamRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.team.TeamRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getTeam();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.team.Team.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.team.TeamRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.team.TeamRequest} returns this
*/
proto.team.TeamRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamRequest} returns this
 */
proto.team.TeamRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.team.TeamRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.team.TeamRequest} returns this
 */
proto.team.TeamRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.team.TeamRequest.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.team.TeamRequest} returns this
*/
proto.team.TeamRequest.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamRequest} returns this
 */
proto.team.TeamRequest.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamRequest.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional common.Filter filter = 4;
 * @return {?proto.common.Filter}
 */
proto.team.TeamRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 4));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.team.TeamRequest} returns this
*/
proto.team.TeamRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamRequest} returns this
 */
proto.team.TeamRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional Team team = 5;
 * @return {?proto.team.Team}
 */
proto.team.TeamRequest.prototype.getTeam = function() {
  return /** @type{?proto.team.Team} */ (
    jspb.Message.getWrapperField(this, proto.team.Team, 5));
};


/**
 * @param {?proto.team.Team|undefined} value
 * @return {!proto.team.TeamRequest} returns this
*/
proto.team.TeamRequest.prototype.setTeam = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamRequest} returns this
 */
proto.team.TeamRequest.prototype.clearTeam = function() {
  return this.setTeam(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamRequest.prototype.hasTeam = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.team.TeamResponse.repeatedFields_ = [4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.team.TeamResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.team.TeamResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.team.TeamResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    teamsList: jspb.Message.toObjectList(msg.getTeamsList(),
    proto.team.Team.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.team.TeamResponse}
 */
proto.team.TeamResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.team.TeamResponse;
  return proto.team.TeamResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.team.TeamResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.team.TeamResponse}
 */
proto.team.TeamResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new proto.team.Team;
      reader.readMessage(value,proto.team.Team.deserializeBinaryFromReader);
      msg.addTeams(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.team.TeamResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.team.TeamResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.team.TeamResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getTeamsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.team.Team.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.team.TeamResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.team.TeamResponse} returns this
*/
proto.team.TeamResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamResponse} returns this
 */
proto.team.TeamResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.team.TeamResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.TeamResponse} returns this
 */
proto.team.TeamResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.team.TeamResponse.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.team.TeamResponse} returns this
*/
proto.team.TeamResponse.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamResponse} returns this
 */
proto.team.TeamResponse.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamResponse.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated Team teams = 4;
 * @return {!Array<!proto.team.Team>}
 */
proto.team.TeamResponse.prototype.getTeamsList = function() {
  return /** @type{!Array<!proto.team.Team>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.team.Team, 4));
};


/**
 * @param {!Array<!proto.team.Team>} value
 * @return {!proto.team.TeamResponse} returns this
*/
proto.team.TeamResponse.prototype.setTeamsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.team.Team=} opt_value
 * @param {number=} opt_index
 * @return {!proto.team.Team}
 */
proto.team.TeamResponse.prototype.addTeams = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.team.Team, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.team.TeamResponse} returns this
 */
proto.team.TeamResponse.prototype.clearTeamsList = function() {
  return this.setTeamsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.team.TeamMeta.prototype.toObject = function(opt_includeInstance) {
  return proto.team.TeamMeta.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.team.TeamMeta} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamMeta.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    teamid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    payload: jspb.Message.getFieldWithDefault(msg, 3, 0),
    notesid: jspb.Message.getFieldWithDefault(msg, 4, ""),
    updatedat: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.team.TeamMeta}
 */
proto.team.TeamMeta.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.team.TeamMeta;
  return proto.team.TeamMeta.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.team.TeamMeta} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.team.TeamMeta}
 */
proto.team.TeamMeta.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setTeamid(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setPayload(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setNotesid(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setUpdatedat(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.team.TeamMeta.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.team.TeamMeta.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.team.TeamMeta} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamMeta.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getTeamid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPayload();
  if (f !== 0) {
    writer.writeUint64(
      3,
      f
    );
  }
  f = message.getNotesid();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getUpdatedat();
  if (f !== 0) {
    writer.writeUint64(
      5,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.team.TeamMeta.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.TeamMeta} returns this
 */
proto.team.TeamMeta.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string teamID = 2;
 * @return {string}
 */
proto.team.TeamMeta.prototype.getTeamid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.TeamMeta} returns this
 */
proto.team.TeamMeta.prototype.setTeamid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional uint64 payload = 3;
 * @return {number}
 */
proto.team.TeamMeta.prototype.getPayload = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.team.TeamMeta} returns this
 */
proto.team.TeamMeta.prototype.setPayload = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string notesID = 4;
 * @return {string}
 */
proto.team.TeamMeta.prototype.getNotesid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.TeamMeta} returns this
 */
proto.team.TeamMeta.prototype.setNotesid = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional uint64 updatedAt = 5;
 * @return {number}
 */
proto.team.TeamMeta.prototype.getUpdatedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.team.TeamMeta} returns this
 */
proto.team.TeamMeta.prototype.setUpdatedat = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.team.TeamMetaRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.team.TeamMetaRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.team.TeamMetaRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamMetaRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    teammeta: (f = msg.getTeammeta()) && proto.team.TeamMeta.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.team.TeamMetaRequest}
 */
proto.team.TeamMetaRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.team.TeamMetaRequest;
  return proto.team.TeamMetaRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.team.TeamMetaRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.team.TeamMetaRequest}
 */
proto.team.TeamMetaRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 4:
      var value = new proto.team.TeamMeta;
      reader.readMessage(value,proto.team.TeamMeta.deserializeBinaryFromReader);
      msg.setTeammeta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.team.TeamMetaRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.team.TeamMetaRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.team.TeamMetaRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamMetaRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getTeammeta();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.team.TeamMeta.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.team.TeamMetaRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.team.TeamMetaRequest} returns this
*/
proto.team.TeamMetaRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamMetaRequest} returns this
 */
proto.team.TeamMetaRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamMetaRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.team.TeamMetaRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.team.TeamMetaRequest} returns this
 */
proto.team.TeamMetaRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Filter filter = 3;
 * @return {?proto.common.Filter}
 */
proto.team.TeamMetaRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 3));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.team.TeamMetaRequest} returns this
*/
proto.team.TeamMetaRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamMetaRequest} returns this
 */
proto.team.TeamMetaRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamMetaRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional TeamMeta teamMeta = 4;
 * @return {?proto.team.TeamMeta}
 */
proto.team.TeamMetaRequest.prototype.getTeammeta = function() {
  return /** @type{?proto.team.TeamMeta} */ (
    jspb.Message.getWrapperField(this, proto.team.TeamMeta, 4));
};


/**
 * @param {?proto.team.TeamMeta|undefined} value
 * @return {!proto.team.TeamMetaRequest} returns this
*/
proto.team.TeamMetaRequest.prototype.setTeammeta = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamMetaRequest} returns this
 */
proto.team.TeamMetaRequest.prototype.clearTeammeta = function() {
  return this.setTeammeta(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamMetaRequest.prototype.hasTeammeta = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.team.TeamMetaResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.team.TeamMetaResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.team.TeamMetaResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamMetaResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    teammeta: (f = msg.getTeammeta()) && proto.team.TeamMeta.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.team.TeamMetaResponse}
 */
proto.team.TeamMetaResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.team.TeamMetaResponse;
  return proto.team.TeamMetaResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.team.TeamMetaResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.team.TeamMetaResponse}
 */
proto.team.TeamMetaResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new proto.team.TeamMeta;
      reader.readMessage(value,proto.team.TeamMeta.deserializeBinaryFromReader);
      msg.setTeammeta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.team.TeamMetaResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.team.TeamMetaResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.team.TeamMetaResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.team.TeamMetaResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getTeammeta();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.team.TeamMeta.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.team.TeamMetaResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.team.TeamMetaResponse} returns this
*/
proto.team.TeamMetaResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamMetaResponse} returns this
 */
proto.team.TeamMetaResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamMetaResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.team.TeamMetaResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.team.TeamMetaResponse} returns this
 */
proto.team.TeamMetaResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional TeamMeta teamMeta = 3;
 * @return {?proto.team.TeamMeta}
 */
proto.team.TeamMetaResponse.prototype.getTeammeta = function() {
  return /** @type{?proto.team.TeamMeta} */ (
    jspb.Message.getWrapperField(this, proto.team.TeamMeta, 3));
};


/**
 * @param {?proto.team.TeamMeta|undefined} value
 * @return {!proto.team.TeamMetaResponse} returns this
*/
proto.team.TeamMetaResponse.prototype.setTeammeta = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.team.TeamMetaResponse} returns this
 */
proto.team.TeamMetaResponse.prototype.clearTeammeta = function() {
  return this.setTeammeta(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.team.TeamMetaResponse.prototype.hasTeammeta = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.team);
