// source: tickets.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
goog.exportSymbol('proto.tickets.Role', null, global);
goog.exportSymbol('proto.tickets.Status', null, global);
goog.exportSymbol('proto.tickets.Ticket', null, global);
goog.exportSymbol('proto.tickets.TicketComment', null, global);
goog.exportSymbol('proto.tickets.TicketCommentRequest', null, global);
goog.exportSymbol('proto.tickets.TicketCommentResponse', null, global);
goog.exportSymbol('proto.tickets.TicketRequest', null, global);
goog.exportSymbol('proto.tickets.TicketResponse', null, global);
goog.exportSymbol('proto.tickets.TicketWatcher', null, global);
goog.exportSymbol('proto.tickets.TicketWatcherRequest', null, global);
goog.exportSymbol('proto.tickets.TicketWatcherResponse', null, global);
goog.exportSymbol('proto.tickets.Type', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.Ticket = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.tickets.Ticket, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.Ticket.displayName = 'proto.tickets.Ticket';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketComment = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.tickets.TicketComment, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketComment.displayName = 'proto.tickets.TicketComment';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketWatcher = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.tickets.TicketWatcher, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketWatcher.displayName = 'proto.tickets.TicketWatcher';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.tickets.TicketRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketRequest.displayName = 'proto.tickets.TicketRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.tickets.TicketResponse.repeatedFields_, null);
};
goog.inherits(proto.tickets.TicketResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketResponse.displayName = 'proto.tickets.TicketResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketCommentRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.tickets.TicketCommentRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketCommentRequest.displayName = 'proto.tickets.TicketCommentRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketCommentResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.tickets.TicketCommentResponse.repeatedFields_, null);
};
goog.inherits(proto.tickets.TicketCommentResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketCommentResponse.displayName = 'proto.tickets.TicketCommentResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketWatcherRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.tickets.TicketWatcherRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketWatcherRequest.displayName = 'proto.tickets.TicketWatcherRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.tickets.TicketWatcherResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.tickets.TicketWatcherResponse.repeatedFields_, null);
};
goog.inherits(proto.tickets.TicketWatcherResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.tickets.TicketWatcherResponse.displayName = 'proto.tickets.TicketWatcherResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.Ticket.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.Ticket.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.Ticket} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.Ticket.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    type: jspb.Message.getFieldWithDefault(msg, 2, 0),
    companyid: jspb.Message.getFieldWithDefault(msg, 3, ""),
    userid: jspb.Message.getFieldWithDefault(msg, 4, ""),
    customeruser: jspb.Message.getFieldWithDefault(msg, 6, ""),
    customercompany: jspb.Message.getFieldWithDefault(msg, 7, ""),
    customercompanyid: jspb.Message.getFieldWithDefault(msg, 8, ""),
    title: jspb.Message.getFieldWithDefault(msg, 9, ""),
    description: jspb.Message.getFieldWithDefault(msg, 10, ""),
    status: jspb.Message.getFieldWithDefault(msg, 11, 0),
    timestamp: jspb.Message.getFieldWithDefault(msg, 12, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.Ticket}
 */
proto.tickets.Ticket.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.Ticket;
  return proto.tickets.Ticket.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.Ticket} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.Ticket}
 */
proto.tickets.Ticket.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {!proto.tickets.Type} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setCompanyid(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserid(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setCustomeruser(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setCustomercompany(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setCustomercompanyid(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setTitle(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    case 11:
      var value = /** @type {!proto.tickets.Status} */ (reader.readEnum());
      msg.setStatus(value);
      break;
    case 12:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setTimestamp(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.Ticket.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.Ticket.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.Ticket} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.Ticket.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getCompanyid();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getUserid();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getCustomeruser();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getCustomercompany();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getCustomercompanyid();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getTitle();
  if (f.length > 0) {
    writer.writeString(
      9,
      f
    );
  }
  f = message.getDescription();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      11,
      f
    );
  }
  f = message.getTimestamp();
  if (f !== 0) {
    writer.writeUint64(
      12,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional Type type = 2;
 * @return {!proto.tickets.Type}
 */
proto.tickets.Ticket.prototype.getType = function() {
  return /** @type {!proto.tickets.Type} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.tickets.Type} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setType = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional string companyID = 3;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getCompanyid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setCompanyid = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string userID = 4;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getUserid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setUserid = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string customerUser = 6;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getCustomeruser = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setCustomeruser = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional string customerCompany = 7;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getCustomercompany = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setCustomercompany = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional string customerCompanyID = 8;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getCustomercompanyid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setCustomercompanyid = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional string title = 9;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getTitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setTitle = function(value) {
  return jspb.Message.setProto3StringField(this, 9, value);
};


/**
 * optional string description = 10;
 * @return {string}
 */
proto.tickets.Ticket.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setDescription = function(value) {
  return jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional Status status = 11;
 * @return {!proto.tickets.Status}
 */
proto.tickets.Ticket.prototype.getStatus = function() {
  return /** @type {!proto.tickets.Status} */ (jspb.Message.getFieldWithDefault(this, 11, 0));
};


/**
 * @param {!proto.tickets.Status} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 11, value);
};


/**
 * optional uint64 timestamp = 12;
 * @return {number}
 */
proto.tickets.Ticket.prototype.getTimestamp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 12, 0));
};


/**
 * @param {number} value
 * @return {!proto.tickets.Ticket} returns this
 */
proto.tickets.Ticket.prototype.setTimestamp = function(value) {
  return jspb.Message.setProto3IntField(this, 12, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketComment.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketComment.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketComment} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketComment.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    ticketid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    userid: jspb.Message.getFieldWithDefault(msg, 3, ""),
    comment: jspb.Message.getFieldWithDefault(msg, 4, ""),
    timestamp: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketComment}
 */
proto.tickets.TicketComment.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketComment;
  return proto.tickets.TicketComment.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketComment} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketComment}
 */
proto.tickets.TicketComment.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setTicketid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserid(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setComment(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setTimestamp(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketComment.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketComment.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketComment} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketComment.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getTicketid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getUserid();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getComment();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getTimestamp();
  if (f !== 0) {
    writer.writeUint64(
      5,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.tickets.TicketComment.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketComment} returns this
 */
proto.tickets.TicketComment.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string ticketID = 2;
 * @return {string}
 */
proto.tickets.TicketComment.prototype.getTicketid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketComment} returns this
 */
proto.tickets.TicketComment.prototype.setTicketid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string userID = 3;
 * @return {string}
 */
proto.tickets.TicketComment.prototype.getUserid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketComment} returns this
 */
proto.tickets.TicketComment.prototype.setUserid = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string comment = 4;
 * @return {string}
 */
proto.tickets.TicketComment.prototype.getComment = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketComment} returns this
 */
proto.tickets.TicketComment.prototype.setComment = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional uint64 timestamp = 5;
 * @return {number}
 */
proto.tickets.TicketComment.prototype.getTimestamp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.tickets.TicketComment} returns this
 */
proto.tickets.TicketComment.prototype.setTimestamp = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketWatcher.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketWatcher.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketWatcher} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketWatcher.toObject = function(includeInstance, msg) {
  var f, obj = {
    ticketid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    role: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketWatcher}
 */
proto.tickets.TicketWatcher.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketWatcher;
  return proto.tickets.TicketWatcher.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketWatcher} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketWatcher}
 */
proto.tickets.TicketWatcher.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTicketid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserid(value);
      break;
    case 3:
      var value = /** @type {!proto.tickets.Role} */ (reader.readEnum());
      msg.setRole(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketWatcher.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketWatcher.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketWatcher} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketWatcher.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTicketid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getRole();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
};


/**
 * optional string ticketID = 1;
 * @return {string}
 */
proto.tickets.TicketWatcher.prototype.getTicketid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketWatcher} returns this
 */
proto.tickets.TicketWatcher.prototype.setTicketid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string userID = 2;
 * @return {string}
 */
proto.tickets.TicketWatcher.prototype.getUserid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketWatcher} returns this
 */
proto.tickets.TicketWatcher.prototype.setUserid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional Role role = 3;
 * @return {!proto.tickets.Role}
 */
proto.tickets.TicketWatcher.prototype.getRole = function() {
  return /** @type {!proto.tickets.Role} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.tickets.Role} value
 * @return {!proto.tickets.TicketWatcher} returns this
 */
proto.tickets.TicketWatcher.prototype.setRole = function(value) {
  return jspb.Message.setProto3EnumField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    ticket: (f = msg.getTicket()) && proto.tickets.Ticket.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketRequest}
 */
proto.tickets.TicketRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketRequest;
  return proto.tickets.TicketRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketRequest}
 */
proto.tickets.TicketRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 5:
      var value = new proto.tickets.Ticket;
      reader.readMessage(value,proto.tickets.Ticket.deserializeBinaryFromReader);
      msg.setTicket(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getTicket();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.tickets.Ticket.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.tickets.TicketRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.tickets.TicketRequest} returns this
*/
proto.tickets.TicketRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketRequest} returns this
 */
proto.tickets.TicketRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.tickets.TicketRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.tickets.TicketRequest} returns this
 */
proto.tickets.TicketRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.tickets.TicketRequest.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.tickets.TicketRequest} returns this
*/
proto.tickets.TicketRequest.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketRequest} returns this
 */
proto.tickets.TicketRequest.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketRequest.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional common.Filter filter = 4;
 * @return {?proto.common.Filter}
 */
proto.tickets.TicketRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 4));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.tickets.TicketRequest} returns this
*/
proto.tickets.TicketRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketRequest} returns this
 */
proto.tickets.TicketRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional Ticket ticket = 5;
 * @return {?proto.tickets.Ticket}
 */
proto.tickets.TicketRequest.prototype.getTicket = function() {
  return /** @type{?proto.tickets.Ticket} */ (
    jspb.Message.getWrapperField(this, proto.tickets.Ticket, 5));
};


/**
 * @param {?proto.tickets.Ticket|undefined} value
 * @return {!proto.tickets.TicketRequest} returns this
*/
proto.tickets.TicketRequest.prototype.setTicket = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketRequest} returns this
 */
proto.tickets.TicketRequest.prototype.clearTicket = function() {
  return this.setTicket(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketRequest.prototype.hasTicket = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.tickets.TicketResponse.repeatedFields_ = [4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    ticketsList: jspb.Message.toObjectList(msg.getTicketsList(),
    proto.tickets.Ticket.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketResponse}
 */
proto.tickets.TicketResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketResponse;
  return proto.tickets.TicketResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketResponse}
 */
proto.tickets.TicketResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new proto.tickets.Ticket;
      reader.readMessage(value,proto.tickets.Ticket.deserializeBinaryFromReader);
      msg.addTickets(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getTicketsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.tickets.Ticket.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.tickets.TicketResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.tickets.TicketResponse} returns this
*/
proto.tickets.TicketResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketResponse} returns this
 */
proto.tickets.TicketResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.tickets.TicketResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketResponse} returns this
 */
proto.tickets.TicketResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.tickets.TicketResponse.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.tickets.TicketResponse} returns this
*/
proto.tickets.TicketResponse.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketResponse} returns this
 */
proto.tickets.TicketResponse.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketResponse.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated Ticket tickets = 4;
 * @return {!Array<!proto.tickets.Ticket>}
 */
proto.tickets.TicketResponse.prototype.getTicketsList = function() {
  return /** @type{!Array<!proto.tickets.Ticket>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.tickets.Ticket, 4));
};


/**
 * @param {!Array<!proto.tickets.Ticket>} value
 * @return {!proto.tickets.TicketResponse} returns this
*/
proto.tickets.TicketResponse.prototype.setTicketsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.tickets.Ticket=} opt_value
 * @param {number=} opt_index
 * @return {!proto.tickets.Ticket}
 */
proto.tickets.TicketResponse.prototype.addTickets = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.tickets.Ticket, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.tickets.TicketResponse} returns this
 */
proto.tickets.TicketResponse.prototype.clearTicketsList = function() {
  return this.setTicketsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketCommentRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketCommentRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketCommentRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketCommentRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    ticketcomment: (f = msg.getTicketcomment()) && proto.tickets.TicketComment.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketCommentRequest}
 */
proto.tickets.TicketCommentRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketCommentRequest;
  return proto.tickets.TicketCommentRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketCommentRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketCommentRequest}
 */
proto.tickets.TicketCommentRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 5:
      var value = new proto.tickets.TicketComment;
      reader.readMessage(value,proto.tickets.TicketComment.deserializeBinaryFromReader);
      msg.setTicketcomment(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketCommentRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketCommentRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketCommentRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketCommentRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getTicketcomment();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.tickets.TicketComment.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.tickets.TicketCommentRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.tickets.TicketCommentRequest} returns this
*/
proto.tickets.TicketCommentRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketCommentRequest} returns this
 */
proto.tickets.TicketCommentRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketCommentRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.tickets.TicketCommentRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.tickets.TicketCommentRequest} returns this
 */
proto.tickets.TicketCommentRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.tickets.TicketCommentRequest.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.tickets.TicketCommentRequest} returns this
*/
proto.tickets.TicketCommentRequest.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketCommentRequest} returns this
 */
proto.tickets.TicketCommentRequest.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketCommentRequest.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional common.Filter filter = 4;
 * @return {?proto.common.Filter}
 */
proto.tickets.TicketCommentRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 4));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.tickets.TicketCommentRequest} returns this
*/
proto.tickets.TicketCommentRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketCommentRequest} returns this
 */
proto.tickets.TicketCommentRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketCommentRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional TicketComment ticketComment = 5;
 * @return {?proto.tickets.TicketComment}
 */
proto.tickets.TicketCommentRequest.prototype.getTicketcomment = function() {
  return /** @type{?proto.tickets.TicketComment} */ (
    jspb.Message.getWrapperField(this, proto.tickets.TicketComment, 5));
};


/**
 * @param {?proto.tickets.TicketComment|undefined} value
 * @return {!proto.tickets.TicketCommentRequest} returns this
*/
proto.tickets.TicketCommentRequest.prototype.setTicketcomment = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketCommentRequest} returns this
 */
proto.tickets.TicketCommentRequest.prototype.clearTicketcomment = function() {
  return this.setTicketcomment(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketCommentRequest.prototype.hasTicketcomment = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.tickets.TicketCommentResponse.repeatedFields_ = [4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketCommentResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketCommentResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketCommentResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketCommentResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    ticketcommentsList: jspb.Message.toObjectList(msg.getTicketcommentsList(),
    proto.tickets.TicketComment.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketCommentResponse}
 */
proto.tickets.TicketCommentResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketCommentResponse;
  return proto.tickets.TicketCommentResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketCommentResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketCommentResponse}
 */
proto.tickets.TicketCommentResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new proto.tickets.TicketComment;
      reader.readMessage(value,proto.tickets.TicketComment.deserializeBinaryFromReader);
      msg.addTicketcomments(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketCommentResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketCommentResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketCommentResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketCommentResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getTicketcommentsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.tickets.TicketComment.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.tickets.TicketCommentResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.tickets.TicketCommentResponse} returns this
*/
proto.tickets.TicketCommentResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketCommentResponse} returns this
 */
proto.tickets.TicketCommentResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketCommentResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.tickets.TicketCommentResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketCommentResponse} returns this
 */
proto.tickets.TicketCommentResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.tickets.TicketCommentResponse.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.tickets.TicketCommentResponse} returns this
*/
proto.tickets.TicketCommentResponse.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketCommentResponse} returns this
 */
proto.tickets.TicketCommentResponse.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketCommentResponse.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated TicketComment ticketComments = 4;
 * @return {!Array<!proto.tickets.TicketComment>}
 */
proto.tickets.TicketCommentResponse.prototype.getTicketcommentsList = function() {
  return /** @type{!Array<!proto.tickets.TicketComment>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.tickets.TicketComment, 4));
};


/**
 * @param {!Array<!proto.tickets.TicketComment>} value
 * @return {!proto.tickets.TicketCommentResponse} returns this
*/
proto.tickets.TicketCommentResponse.prototype.setTicketcommentsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.tickets.TicketComment=} opt_value
 * @param {number=} opt_index
 * @return {!proto.tickets.TicketComment}
 */
proto.tickets.TicketCommentResponse.prototype.addTicketcomments = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.tickets.TicketComment, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.tickets.TicketCommentResponse} returns this
 */
proto.tickets.TicketCommentResponse.prototype.clearTicketcommentsList = function() {
  return this.setTicketcommentsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketWatcherRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketWatcherRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketWatcherRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketWatcherRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    ticketwatcher: (f = msg.getTicketwatcher()) && proto.tickets.TicketWatcher.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketWatcherRequest}
 */
proto.tickets.TicketWatcherRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketWatcherRequest;
  return proto.tickets.TicketWatcherRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketWatcherRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketWatcherRequest}
 */
proto.tickets.TicketWatcherRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 5:
      var value = new proto.tickets.TicketWatcher;
      reader.readMessage(value,proto.tickets.TicketWatcher.deserializeBinaryFromReader);
      msg.setTicketwatcher(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketWatcherRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketWatcherRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketWatcherRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketWatcherRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getTicketwatcher();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.tickets.TicketWatcher.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.tickets.TicketWatcherRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.tickets.TicketWatcherRequest} returns this
*/
proto.tickets.TicketWatcherRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketWatcherRequest} returns this
 */
proto.tickets.TicketWatcherRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketWatcherRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.tickets.TicketWatcherRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.tickets.TicketWatcherRequest} returns this
 */
proto.tickets.TicketWatcherRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.tickets.TicketWatcherRequest.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.tickets.TicketWatcherRequest} returns this
*/
proto.tickets.TicketWatcherRequest.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketWatcherRequest} returns this
 */
proto.tickets.TicketWatcherRequest.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketWatcherRequest.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional common.Filter filter = 4;
 * @return {?proto.common.Filter}
 */
proto.tickets.TicketWatcherRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 4));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.tickets.TicketWatcherRequest} returns this
*/
proto.tickets.TicketWatcherRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketWatcherRequest} returns this
 */
proto.tickets.TicketWatcherRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketWatcherRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional TicketWatcher ticketWatcher = 5;
 * @return {?proto.tickets.TicketWatcher}
 */
proto.tickets.TicketWatcherRequest.prototype.getTicketwatcher = function() {
  return /** @type{?proto.tickets.TicketWatcher} */ (
    jspb.Message.getWrapperField(this, proto.tickets.TicketWatcher, 5));
};


/**
 * @param {?proto.tickets.TicketWatcher|undefined} value
 * @return {!proto.tickets.TicketWatcherRequest} returns this
*/
proto.tickets.TicketWatcherRequest.prototype.setTicketwatcher = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketWatcherRequest} returns this
 */
proto.tickets.TicketWatcherRequest.prototype.clearTicketwatcher = function() {
  return this.setTicketwatcher(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketWatcherRequest.prototype.hasTicketwatcher = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.tickets.TicketWatcherResponse.repeatedFields_ = [4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.tickets.TicketWatcherResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.tickets.TicketWatcherResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.tickets.TicketWatcherResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketWatcherResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    pagination: (f = msg.getPagination()) && common_pb.Pagination.toObject(includeInstance, f),
    ticketwatchersList: jspb.Message.toObjectList(msg.getTicketwatchersList(),
    proto.tickets.TicketWatcher.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.tickets.TicketWatcherResponse}
 */
proto.tickets.TicketWatcherResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.tickets.TicketWatcherResponse;
  return proto.tickets.TicketWatcherResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.tickets.TicketWatcherResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.tickets.TicketWatcherResponse}
 */
proto.tickets.TicketWatcherResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new common_pb.Pagination;
      reader.readMessage(value,common_pb.Pagination.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    case 4:
      var value = new proto.tickets.TicketWatcher;
      reader.readMessage(value,proto.tickets.TicketWatcher.deserializeBinaryFromReader);
      msg.addTicketwatchers(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.tickets.TicketWatcherResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.tickets.TicketWatcherResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.tickets.TicketWatcherResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.tickets.TicketWatcherResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Pagination.serializeBinaryToWriter
    );
  }
  f = message.getTicketwatchersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.tickets.TicketWatcher.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.tickets.TicketWatcherResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.tickets.TicketWatcherResponse} returns this
*/
proto.tickets.TicketWatcherResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketWatcherResponse} returns this
 */
proto.tickets.TicketWatcherResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketWatcherResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.tickets.TicketWatcherResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.tickets.TicketWatcherResponse} returns this
 */
proto.tickets.TicketWatcherResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional common.Pagination pagination = 3;
 * @return {?proto.common.Pagination}
 */
proto.tickets.TicketWatcherResponse.prototype.getPagination = function() {
  return /** @type{?proto.common.Pagination} */ (
    jspb.Message.getWrapperField(this, common_pb.Pagination, 3));
};


/**
 * @param {?proto.common.Pagination|undefined} value
 * @return {!proto.tickets.TicketWatcherResponse} returns this
*/
proto.tickets.TicketWatcherResponse.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.tickets.TicketWatcherResponse} returns this
 */
proto.tickets.TicketWatcherResponse.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.tickets.TicketWatcherResponse.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated TicketWatcher ticketWatchers = 4;
 * @return {!Array<!proto.tickets.TicketWatcher>}
 */
proto.tickets.TicketWatcherResponse.prototype.getTicketwatchersList = function() {
  return /** @type{!Array<!proto.tickets.TicketWatcher>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.tickets.TicketWatcher, 4));
};


/**
 * @param {!Array<!proto.tickets.TicketWatcher>} value
 * @return {!proto.tickets.TicketWatcherResponse} returns this
*/
proto.tickets.TicketWatcherResponse.prototype.setTicketwatchersList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.tickets.TicketWatcher=} opt_value
 * @param {number=} opt_index
 * @return {!proto.tickets.TicketWatcher}
 */
proto.tickets.TicketWatcherResponse.prototype.addTicketwatchers = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.tickets.TicketWatcher, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.tickets.TicketWatcherResponse} returns this
 */
proto.tickets.TicketWatcherResponse.prototype.clearTicketwatchersList = function() {
  return this.setTicketwatchersList([]);
};


/**
 * @enum {number}
 */
proto.tickets.Status = {
  NULL: 0,
  NEW: 1,
  READ: 2,
  ASSIGNED: 3,
  INPROGRESS: 4,
  RESOLVED: 5
};

/**
 * @enum {number}
 */
proto.tickets.Type = {
  SUPPORT: 0,
  SALES: 1
};

/**
 * @enum {number}
 */
proto.tickets.Role = {
  WATCHER: 0,
  DECIDER: 1,
  INFORMER: 2
};

goog.object.extend(exports, proto.tickets);
