/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: tickets.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
export namespace tickets {
    export enum Status {
        null = 0,
        New = 1,
        Read = 2,
        Assigned = 3,
        InProgress = 4,
        Resolved = 5
    }
    export enum Type {
        support = 0,
        sales = 1
    }
    export enum Role {
        watcher = 0,
        decider = 1,
        informer = 2
    }
    export class Ticket extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            type?: Type;
            companyID?: string;
            userID?: string;
            customerUser?: string;
            customerCompany?: string;
            customerCompanyID?: string;
            title?: string;
            description?: string;
            status?: Status;
            timestamp?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("type" in data && data.type != undefined) {
                    this.type = data.type;
                }
                if ("companyID" in data && data.companyID != undefined) {
                    this.companyID = data.companyID;
                }
                if ("userID" in data && data.userID != undefined) {
                    this.userID = data.userID;
                }
                if ("customerUser" in data && data.customerUser != undefined) {
                    this.customerUser = data.customerUser;
                }
                if ("customerCompany" in data && data.customerCompany != undefined) {
                    this.customerCompany = data.customerCompany;
                }
                if ("customerCompanyID" in data && data.customerCompanyID != undefined) {
                    this.customerCompanyID = data.customerCompanyID;
                }
                if ("title" in data && data.title != undefined) {
                    this.title = data.title;
                }
                if ("description" in data && data.description != undefined) {
                    this.description = data.description;
                }
                if ("status" in data && data.status != undefined) {
                    this.status = data.status;
                }
                if ("timestamp" in data && data.timestamp != undefined) {
                    this.timestamp = data.timestamp;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get type() {
            return pb_1.Message.getField(this, 2) as Type;
        }
        set type(value: Type) {
            pb_1.Message.setField(this, 2, value);
        }
        get companyID() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set companyID(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get userID() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set userID(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get customerUser() {
            return pb_1.Message.getField(this, 6) as string;
        }
        set customerUser(value: string) {
            pb_1.Message.setField(this, 6, value);
        }
        get customerCompany() {
            return pb_1.Message.getField(this, 7) as string;
        }
        set customerCompany(value: string) {
            pb_1.Message.setField(this, 7, value);
        }
        get customerCompanyID() {
            return pb_1.Message.getField(this, 8) as string;
        }
        set customerCompanyID(value: string) {
            pb_1.Message.setField(this, 8, value);
        }
        get title() {
            return pb_1.Message.getField(this, 9) as string;
        }
        set title(value: string) {
            pb_1.Message.setField(this, 9, value);
        }
        get description() {
            return pb_1.Message.getField(this, 10) as string;
        }
        set description(value: string) {
            pb_1.Message.setField(this, 10, value);
        }
        get status() {
            return pb_1.Message.getField(this, 11) as Status;
        }
        set status(value: Status) {
            pb_1.Message.setField(this, 11, value);
        }
        get timestamp() {
            return pb_1.Message.getField(this, 12) as number;
        }
        set timestamp(value: number) {
            pb_1.Message.setField(this, 12, value);
        }
        static fromObject(data: {
            ID?: string;
            type?: Type;
            companyID?: string;
            userID?: string;
            customerUser?: string;
            customerCompany?: string;
            customerCompanyID?: string;
            title?: string;
            description?: string;
            status?: Status;
            timestamp?: number;
        }) {
            const message = new Ticket({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.type != null) {
                message.type = data.type;
            }
            if (data.companyID != null) {
                message.companyID = data.companyID;
            }
            if (data.userID != null) {
                message.userID = data.userID;
            }
            if (data.customerUser != null) {
                message.customerUser = data.customerUser;
            }
            if (data.customerCompany != null) {
                message.customerCompany = data.customerCompany;
            }
            if (data.customerCompanyID != null) {
                message.customerCompanyID = data.customerCompanyID;
            }
            if (data.title != null) {
                message.title = data.title;
            }
            if (data.description != null) {
                message.description = data.description;
            }
            if (data.status != null) {
                message.status = data.status;
            }
            if (data.timestamp != null) {
                message.timestamp = data.timestamp;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                type?: Type;
                companyID?: string;
                userID?: string;
                customerUser?: string;
                customerCompany?: string;
                customerCompanyID?: string;
                title?: string;
                description?: string;
                status?: Status;
                timestamp?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.type != null) {
                data.type = this.type;
            }
            if (this.companyID != null) {
                data.companyID = this.companyID;
            }
            if (this.userID != null) {
                data.userID = this.userID;
            }
            if (this.customerUser != null) {
                data.customerUser = this.customerUser;
            }
            if (this.customerCompany != null) {
                data.customerCompany = this.customerCompany;
            }
            if (this.customerCompanyID != null) {
                data.customerCompanyID = this.customerCompanyID;
            }
            if (this.title != null) {
                data.title = this.title;
            }
            if (this.description != null) {
                data.description = this.description;
            }
            if (this.status != null) {
                data.status = this.status;
            }
            if (this.timestamp != null) {
                data.timestamp = this.timestamp;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (this.type !== undefined)
                writer.writeEnum(2, this.type);
            if (typeof this.companyID === "string" && this.companyID.length)
                writer.writeString(3, this.companyID);
            if (typeof this.userID === "string" && this.userID.length)
                writer.writeString(4, this.userID);
            if (typeof this.customerUser === "string" && this.customerUser.length)
                writer.writeString(6, this.customerUser);
            if (typeof this.customerCompany === "string" && this.customerCompany.length)
                writer.writeString(7, this.customerCompany);
            if (typeof this.customerCompanyID === "string" && this.customerCompanyID.length)
                writer.writeString(8, this.customerCompanyID);
            if (typeof this.title === "string" && this.title.length)
                writer.writeString(9, this.title);
            if (typeof this.description === "string" && this.description.length)
                writer.writeString(10, this.description);
            if (this.status !== undefined)
                writer.writeEnum(11, this.status);
            if (this.timestamp !== undefined)
                writer.writeUint64(12, this.timestamp);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Ticket {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Ticket();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.type = reader.readEnum();
                        break;
                    case 3:
                        message.companyID = reader.readString();
                        break;
                    case 4:
                        message.userID = reader.readString();
                        break;
                    case 6:
                        message.customerUser = reader.readString();
                        break;
                    case 7:
                        message.customerCompany = reader.readString();
                        break;
                    case 8:
                        message.customerCompanyID = reader.readString();
                        break;
                    case 9:
                        message.title = reader.readString();
                        break;
                    case 10:
                        message.description = reader.readString();
                        break;
                    case 11:
                        message.status = reader.readEnum();
                        break;
                    case 12:
                        message.timestamp = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): Ticket {
            return Ticket.deserialize(bytes);
        }
    }
    export class TicketComment extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            ticketID?: string;
            userID?: string;
            comment?: string;
            timestamp?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("ticketID" in data && data.ticketID != undefined) {
                    this.ticketID = data.ticketID;
                }
                if ("userID" in data && data.userID != undefined) {
                    this.userID = data.userID;
                }
                if ("comment" in data && data.comment != undefined) {
                    this.comment = data.comment;
                }
                if ("timestamp" in data && data.timestamp != undefined) {
                    this.timestamp = data.timestamp;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get ticketID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set ticketID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get userID() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set userID(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get comment() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set comment(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get timestamp() {
            return pb_1.Message.getField(this, 5) as number;
        }
        set timestamp(value: number) {
            pb_1.Message.setField(this, 5, value);
        }
        static fromObject(data: {
            ID?: string;
            ticketID?: string;
            userID?: string;
            comment?: string;
            timestamp?: number;
        }) {
            const message = new TicketComment({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.ticketID != null) {
                message.ticketID = data.ticketID;
            }
            if (data.userID != null) {
                message.userID = data.userID;
            }
            if (data.comment != null) {
                message.comment = data.comment;
            }
            if (data.timestamp != null) {
                message.timestamp = data.timestamp;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                ticketID?: string;
                userID?: string;
                comment?: string;
                timestamp?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.ticketID != null) {
                data.ticketID = this.ticketID;
            }
            if (this.userID != null) {
                data.userID = this.userID;
            }
            if (this.comment != null) {
                data.comment = this.comment;
            }
            if (this.timestamp != null) {
                data.timestamp = this.timestamp;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.ticketID === "string" && this.ticketID.length)
                writer.writeString(2, this.ticketID);
            if (typeof this.userID === "string" && this.userID.length)
                writer.writeString(3, this.userID);
            if (typeof this.comment === "string" && this.comment.length)
                writer.writeString(4, this.comment);
            if (this.timestamp !== undefined)
                writer.writeUint64(5, this.timestamp);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketComment {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketComment();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.ticketID = reader.readString();
                        break;
                    case 3:
                        message.userID = reader.readString();
                        break;
                    case 4:
                        message.comment = reader.readString();
                        break;
                    case 5:
                        message.timestamp = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketComment {
            return TicketComment.deserialize(bytes);
        }
    }
    export class TicketWatcher extends pb_1.Message {
        constructor(data?: any[] | {
            ticketID?: string;
            userID?: string;
            role?: Role;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ticketID" in data && data.ticketID != undefined) {
                    this.ticketID = data.ticketID;
                }
                if ("userID" in data && data.userID != undefined) {
                    this.userID = data.userID;
                }
                if ("role" in data && data.role != undefined) {
                    this.role = data.role;
                }
            }
        }
        get ticketID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ticketID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get userID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set userID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get role() {
            return pb_1.Message.getField(this, 3) as Role;
        }
        set role(value: Role) {
            pb_1.Message.setField(this, 3, value);
        }
        static fromObject(data: {
            ticketID?: string;
            userID?: string;
            role?: Role;
        }) {
            const message = new TicketWatcher({});
            if (data.ticketID != null) {
                message.ticketID = data.ticketID;
            }
            if (data.userID != null) {
                message.userID = data.userID;
            }
            if (data.role != null) {
                message.role = data.role;
            }
            return message;
        }
        toObject() {
            const data: {
                ticketID?: string;
                userID?: string;
                role?: Role;
            } = {};
            if (this.ticketID != null) {
                data.ticketID = this.ticketID;
            }
            if (this.userID != null) {
                data.userID = this.userID;
            }
            if (this.role != null) {
                data.role = this.role;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ticketID === "string" && this.ticketID.length)
                writer.writeString(1, this.ticketID);
            if (typeof this.userID === "string" && this.userID.length)
                writer.writeString(2, this.userID);
            if (this.role !== undefined)
                writer.writeEnum(3, this.role);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketWatcher {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketWatcher();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ticketID = reader.readString();
                        break;
                    case 2:
                        message.userID = reader.readString();
                        break;
                    case 3:
                        message.role = reader.readEnum();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketWatcher {
            return TicketWatcher.deserialize(bytes);
        }
    }
    export class TicketRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            ticket?: Ticket;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("ticket" in data && data.ticket != undefined) {
                    this.ticket = data.ticket;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get ticket() {
            return pb_1.Message.getWrapperField(this, Ticket, 5) as Ticket;
        }
        set ticket(value: Ticket) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            ticket?: ReturnType<typeof Ticket.prototype.toObject>;
        }) {
            const message = new TicketRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.ticket != null) {
                message.ticket = Ticket.fromObject(data.ticket);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                ticket?: ReturnType<typeof Ticket.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.ticket != null) {
                data.ticket = this.ticket.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.ticket !== undefined)
                writer.writeMessage(5, this.ticket, () => this.ticket.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.ticket, () => message.ticket = Ticket.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketRequest {
            return TicketRequest.deserialize(bytes);
        }
    }
    export class TicketResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            tickets?: Ticket[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("tickets" in data && data.tickets != undefined) {
                    this.tickets = data.tickets;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get tickets() {
            return pb_1.Message.getRepeatedWrapperField(this, Ticket, 4) as Ticket[];
        }
        set tickets(value: Ticket[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            tickets?: ReturnType<typeof Ticket.prototype.toObject>[];
        }) {
            const message = new TicketResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.tickets != null) {
                message.tickets = data.tickets.map(item => Ticket.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                tickets?: ReturnType<typeof Ticket.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.tickets != null) {
                data.tickets = this.tickets.map((item: Ticket) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.tickets !== undefined)
                writer.writeRepeatedMessage(4, this.tickets, (item: Ticket) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.tickets, () => pb_1.Message.addToRepeatedWrapperField(message, 4, Ticket.deserialize(reader), Ticket));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketResponse {
            return TicketResponse.deserialize(bytes);
        }
    }
    export class TicketCommentRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            ticketComment?: TicketComment;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("ticketComment" in data && data.ticketComment != undefined) {
                    this.ticketComment = data.ticketComment;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get ticketComment() {
            return pb_1.Message.getWrapperField(this, TicketComment, 5) as TicketComment;
        }
        set ticketComment(value: TicketComment) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            ticketComment?: ReturnType<typeof TicketComment.prototype.toObject>;
        }) {
            const message = new TicketCommentRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.ticketComment != null) {
                message.ticketComment = TicketComment.fromObject(data.ticketComment);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                ticketComment?: ReturnType<typeof TicketComment.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.ticketComment != null) {
                data.ticketComment = this.ticketComment.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.ticketComment !== undefined)
                writer.writeMessage(5, this.ticketComment, () => this.ticketComment.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketCommentRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketCommentRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.ticketComment, () => message.ticketComment = TicketComment.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketCommentRequest {
            return TicketCommentRequest.deserialize(bytes);
        }
    }
    export class TicketCommentResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            ticketComments?: TicketComment[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("ticketComments" in data && data.ticketComments != undefined) {
                    this.ticketComments = data.ticketComments;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get ticketComments() {
            return pb_1.Message.getRepeatedWrapperField(this, TicketComment, 4) as TicketComment[];
        }
        set ticketComments(value: TicketComment[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            ticketComments?: ReturnType<typeof TicketComment.prototype.toObject>[];
        }) {
            const message = new TicketCommentResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.ticketComments != null) {
                message.ticketComments = data.ticketComments.map(item => TicketComment.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                ticketComments?: ReturnType<typeof TicketComment.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.ticketComments != null) {
                data.ticketComments = this.ticketComments.map((item: TicketComment) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.ticketComments !== undefined)
                writer.writeRepeatedMessage(4, this.ticketComments, (item: TicketComment) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketCommentResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketCommentResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.ticketComments, () => pb_1.Message.addToRepeatedWrapperField(message, 4, TicketComment.deserialize(reader), TicketComment));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketCommentResponse {
            return TicketCommentResponse.deserialize(bytes);
        }
    }
    export class TicketWatcherRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            ticketWatcher?: TicketWatcher;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("ticketWatcher" in data && data.ticketWatcher != undefined) {
                    this.ticketWatcher = data.ticketWatcher;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get ticketWatcher() {
            return pb_1.Message.getWrapperField(this, TicketWatcher, 5) as TicketWatcher;
        }
        set ticketWatcher(value: TicketWatcher) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            ticketWatcher?: ReturnType<typeof TicketWatcher.prototype.toObject>;
        }) {
            const message = new TicketWatcherRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.ticketWatcher != null) {
                message.ticketWatcher = TicketWatcher.fromObject(data.ticketWatcher);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                ticketWatcher?: ReturnType<typeof TicketWatcher.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.ticketWatcher != null) {
                data.ticketWatcher = this.ticketWatcher.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.ticketWatcher !== undefined)
                writer.writeMessage(5, this.ticketWatcher, () => this.ticketWatcher.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketWatcherRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketWatcherRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.ticketWatcher, () => message.ticketWatcher = TicketWatcher.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketWatcherRequest {
            return TicketWatcherRequest.deserialize(bytes);
        }
    }
    export class TicketWatcherResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            ticketWatchers?: TicketWatcher[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("ticketWatchers" in data && data.ticketWatchers != undefined) {
                    this.ticketWatchers = data.ticketWatchers;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get ticketWatchers() {
            return pb_1.Message.getRepeatedWrapperField(this, TicketWatcher, 4) as TicketWatcher[];
        }
        set ticketWatchers(value: TicketWatcher[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            ticketWatchers?: ReturnType<typeof TicketWatcher.prototype.toObject>[];
        }) {
            const message = new TicketWatcherResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.ticketWatchers != null) {
                message.ticketWatchers = data.ticketWatchers.map(item => TicketWatcher.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                ticketWatchers?: ReturnType<typeof TicketWatcher.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.ticketWatchers != null) {
                data.ticketWatchers = this.ticketWatchers.map((item: TicketWatcher) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.ticketWatchers !== undefined)
                writer.writeRepeatedMessage(4, this.ticketWatchers, (item: TicketWatcher) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): TicketWatcherResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new TicketWatcherResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.ticketWatchers, () => pb_1.Message.addToRepeatedWrapperField(message, 4, TicketWatcher.deserialize(reader), TicketWatcher));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): TicketWatcherResponse {
            return TicketWatcherResponse.deserialize(bytes);
        }
    }
}
