/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: user.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
import * as grpc_1 from "@grpc/grpc-js";
export namespace user {
    export class User extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            orgID?: string;
            firstName?: string;
            lastName?: string;
            email?: string;
            phone?: string;
            role?: dependency_1.common.Role;
            password?: string;
            passwordUpdatedAt?: number;
            trailExpirationDate?: number;
            payload?: string;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("orgID" in data && data.orgID != undefined) {
                    this.orgID = data.orgID;
                }
                if ("firstName" in data && data.firstName != undefined) {
                    this.firstName = data.firstName;
                }
                if ("lastName" in data && data.lastName != undefined) {
                    this.lastName = data.lastName;
                }
                if ("email" in data && data.email != undefined) {
                    this.email = data.email;
                }
                if ("phone" in data && data.phone != undefined) {
                    this.phone = data.phone;
                }
                if ("role" in data && data.role != undefined) {
                    this.role = data.role;
                }
                if ("password" in data && data.password != undefined) {
                    this.password = data.password;
                }
                if ("passwordUpdatedAt" in data && data.passwordUpdatedAt != undefined) {
                    this.passwordUpdatedAt = data.passwordUpdatedAt;
                }
                if ("trailExpirationDate" in data && data.trailExpirationDate != undefined) {
                    this.trailExpirationDate = data.trailExpirationDate;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notesID" in data && data.notesID != undefined) {
                    this.notesID = data.notesID;
                }
                if ("createdBy" in data && data.createdBy != undefined) {
                    this.createdBy = data.createdBy;
                }
                if ("createdAt" in data && data.createdAt != undefined) {
                    this.createdAt = data.createdAt;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
                if ("deletedAt" in data && data.deletedAt != undefined) {
                    this.deletedAt = data.deletedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get orgID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set orgID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get firstName() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set firstName(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get lastName() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set lastName(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get email() {
            return pb_1.Message.getField(this, 5) as string;
        }
        set email(value: string) {
            pb_1.Message.setField(this, 5, value);
        }
        get phone() {
            return pb_1.Message.getField(this, 6) as string;
        }
        set phone(value: string) {
            pb_1.Message.setField(this, 6, value);
        }
        get role() {
            return pb_1.Message.getField(this, 7) as dependency_1.common.Role;
        }
        set role(value: dependency_1.common.Role) {
            pb_1.Message.setField(this, 7, value);
        }
        get password() {
            return pb_1.Message.getField(this, 8) as string;
        }
        set password(value: string) {
            pb_1.Message.setField(this, 8, value);
        }
        get passwordUpdatedAt() {
            return pb_1.Message.getField(this, 9) as number;
        }
        set passwordUpdatedAt(value: number) {
            pb_1.Message.setField(this, 9, value);
        }
        get trailExpirationDate() {
            return pb_1.Message.getField(this, 12) as number;
        }
        set trailExpirationDate(value: number) {
            pb_1.Message.setField(this, 12, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 13) as string;
        }
        set payload(value: string) {
            pb_1.Message.setField(this, 13, value);
        }
        get notesID() {
            return pb_1.Message.getField(this, 14) as string;
        }
        set notesID(value: string) {
            pb_1.Message.setField(this, 14, value);
        }
        get createdBy() {
            return pb_1.Message.getField(this, 15) as string;
        }
        set createdBy(value: string) {
            pb_1.Message.setField(this, 15, value);
        }
        get createdAt() {
            return pb_1.Message.getField(this, 16) as number;
        }
        set createdAt(value: number) {
            pb_1.Message.setField(this, 16, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 17) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 17, value);
        }
        get deletedAt() {
            return pb_1.Message.getField(this, 18) as number;
        }
        set deletedAt(value: number) {
            pb_1.Message.setField(this, 18, value);
        }
        static fromObject(data: {
            ID?: string;
            orgID?: string;
            firstName?: string;
            lastName?: string;
            email?: string;
            phone?: string;
            role?: dependency_1.common.Role;
            password?: string;
            passwordUpdatedAt?: number;
            trailExpirationDate?: number;
            payload?: string;
            notesID?: string;
            createdBy?: string;
            createdAt?: number;
            updatedAt?: number;
            deletedAt?: number;
        }) {
            const message = new User({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.orgID != null) {
                message.orgID = data.orgID;
            }
            if (data.firstName != null) {
                message.firstName = data.firstName;
            }
            if (data.lastName != null) {
                message.lastName = data.lastName;
            }
            if (data.email != null) {
                message.email = data.email;
            }
            if (data.phone != null) {
                message.phone = data.phone;
            }
            if (data.role != null) {
                message.role = data.role;
            }
            if (data.password != null) {
                message.password = data.password;
            }
            if (data.passwordUpdatedAt != null) {
                message.passwordUpdatedAt = data.passwordUpdatedAt;
            }
            if (data.trailExpirationDate != null) {
                message.trailExpirationDate = data.trailExpirationDate;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notesID != null) {
                message.notesID = data.notesID;
            }
            if (data.createdBy != null) {
                message.createdBy = data.createdBy;
            }
            if (data.createdAt != null) {
                message.createdAt = data.createdAt;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            if (data.deletedAt != null) {
                message.deletedAt = data.deletedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                orgID?: string;
                firstName?: string;
                lastName?: string;
                email?: string;
                phone?: string;
                role?: dependency_1.common.Role;
                password?: string;
                passwordUpdatedAt?: number;
                trailExpirationDate?: number;
                payload?: string;
                notesID?: string;
                createdBy?: string;
                createdAt?: number;
                updatedAt?: number;
                deletedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.orgID != null) {
                data.orgID = this.orgID;
            }
            if (this.firstName != null) {
                data.firstName = this.firstName;
            }
            if (this.lastName != null) {
                data.lastName = this.lastName;
            }
            if (this.email != null) {
                data.email = this.email;
            }
            if (this.phone != null) {
                data.phone = this.phone;
            }
            if (this.role != null) {
                data.role = this.role;
            }
            if (this.password != null) {
                data.password = this.password;
            }
            if (this.passwordUpdatedAt != null) {
                data.passwordUpdatedAt = this.passwordUpdatedAt;
            }
            if (this.trailExpirationDate != null) {
                data.trailExpirationDate = this.trailExpirationDate;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notesID != null) {
                data.notesID = this.notesID;
            }
            if (this.createdBy != null) {
                data.createdBy = this.createdBy;
            }
            if (this.createdAt != null) {
                data.createdAt = this.createdAt;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            if (this.deletedAt != null) {
                data.deletedAt = this.deletedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.orgID === "string" && this.orgID.length)
                writer.writeString(2, this.orgID);
            if (typeof this.firstName === "string" && this.firstName.length)
                writer.writeString(3, this.firstName);
            if (typeof this.lastName === "string" && this.lastName.length)
                writer.writeString(4, this.lastName);
            if (typeof this.email === "string" && this.email.length)
                writer.writeString(5, this.email);
            if (typeof this.phone === "string" && this.phone.length)
                writer.writeString(6, this.phone);
            if (this.role !== undefined)
                writer.writeEnum(7, this.role);
            if (typeof this.password === "string" && this.password.length)
                writer.writeString(8, this.password);
            if (this.passwordUpdatedAt !== undefined)
                writer.writeUint64(9, this.passwordUpdatedAt);
            if (this.trailExpirationDate !== undefined)
                writer.writeUint64(12, this.trailExpirationDate);
            if (typeof this.payload === "string" && this.payload.length)
                writer.writeString(13, this.payload);
            if (typeof this.notesID === "string" && this.notesID.length)
                writer.writeString(14, this.notesID);
            if (typeof this.createdBy === "string" && this.createdBy.length)
                writer.writeString(15, this.createdBy);
            if (this.createdAt !== undefined)
                writer.writeUint64(16, this.createdAt);
            if (this.updatedAt !== undefined)
                writer.writeUint64(17, this.updatedAt);
            if (this.deletedAt !== undefined)
                writer.writeUint64(18, this.deletedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): User {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new User();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.orgID = reader.readString();
                        break;
                    case 3:
                        message.firstName = reader.readString();
                        break;
                    case 4:
                        message.lastName = reader.readString();
                        break;
                    case 5:
                        message.email = reader.readString();
                        break;
                    case 6:
                        message.phone = reader.readString();
                        break;
                    case 7:
                        message.role = reader.readEnum();
                        break;
                    case 8:
                        message.password = reader.readString();
                        break;
                    case 9:
                        message.passwordUpdatedAt = reader.readUint64();
                        break;
                    case 12:
                        message.trailExpirationDate = reader.readUint64();
                        break;
                    case 13:
                        message.payload = reader.readString();
                        break;
                    case 14:
                        message.notesID = reader.readString();
                        break;
                    case 15:
                        message.createdBy = reader.readString();
                        break;
                    case 16:
                        message.createdAt = reader.readUint64();
                        break;
                    case 17:
                        message.updatedAt = reader.readUint64();
                        break;
                    case 18:
                        message.deletedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): User {
            return User.deserialize(bytes);
        }
    }
    export class UserRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            pagination?: dependency_1.common.Pagination;
            filter?: dependency_1.common.Filter;
            user?: User;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("user" in data && data.user != undefined) {
                    this.user = data.user;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 4) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        get user() {
            return pb_1.Message.getWrapperField(this, User, 5) as User;
        }
        set user(value: User) {
            pb_1.Message.setWrapperField(this, 5, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            user?: ReturnType<typeof User.prototype.toObject>;
        }) {
            const message = new UserRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.user != null) {
                message.user = User.fromObject(data.user);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                user?: ReturnType<typeof User.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.user != null) {
                data.user = this.user.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.filter !== undefined)
                writer.writeMessage(4, this.filter, () => this.filter.serialize(writer));
            if (this.user !== undefined)
                writer.writeMessage(5, this.user, () => this.user.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): UserRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new UserRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 5:
                        reader.readMessage(message.user, () => message.user = User.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): UserRequest {
            return UserRequest.deserialize(bytes);
        }
    }
    export class UserResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            pagination?: dependency_1.common.Pagination;
            users?: User[];
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [4], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("pagination" in data && data.pagination != undefined) {
                    this.pagination = data.pagination;
                }
                if ("users" in data && data.users != undefined) {
                    this.users = data.users;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get pagination() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Pagination, 3) as dependency_1.common.Pagination;
        }
        set pagination(value: dependency_1.common.Pagination) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get users() {
            return pb_1.Message.getRepeatedWrapperField(this, User, 4) as User[];
        }
        set users(value: User[]) {
            pb_1.Message.setRepeatedWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
            users?: ReturnType<typeof User.prototype.toObject>[];
        }) {
            const message = new UserResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.pagination != null) {
                message.pagination = dependency_1.common.Pagination.fromObject(data.pagination);
            }
            if (data.users != null) {
                message.users = data.users.map(item => User.fromObject(item));
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                pagination?: ReturnType<typeof dependency_1.common.Pagination.prototype.toObject>;
                users?: ReturnType<typeof User.prototype.toObject>[];
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.pagination != null) {
                data.pagination = this.pagination.toObject();
            }
            if (this.users != null) {
                data.users = this.users.map((item: User) => item.toObject());
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.pagination !== undefined)
                writer.writeMessage(3, this.pagination, () => this.pagination.serialize(writer));
            if (this.users !== undefined)
                writer.writeRepeatedMessage(4, this.users, (item: User) => item.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): UserResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new UserResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.pagination, () => message.pagination = dependency_1.common.Pagination.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.users, () => pb_1.Message.addToRepeatedWrapperField(message, 4, User.deserialize(reader), User));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): UserResponse {
            return UserResponse.deserialize(bytes);
        }
    }
    interface GrpcUnaryServiceInterface<P, R> {
        (message: P, metadata: grpc_1.Metadata, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
        (message: P, metadata: grpc_1.Metadata, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
        (message: P, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
        (message: P, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
    }
    interface GrpcStreamServiceInterface<P, R> {
        (message: P, metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): grpc_1.ClientReadableStream<R>;
        (message: P, options?: grpc_1.CallOptions): grpc_1.ClientReadableStream<R>;
    }
    interface GrpWritableServiceInterface<P, R> {
        (metadata: grpc_1.Metadata, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
        (metadata: grpc_1.Metadata, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
        (options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
        (callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
    }
    interface GrpcChunkServiceInterface<P, R> {
        (metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): grpc_1.ClientDuplexStream<P, R>;
        (options?: grpc_1.CallOptions): grpc_1.ClientDuplexStream<P, R>;
    }
    interface GrpcPromiseServiceInterface<P, R> {
        (message: P, metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): Promise<R>;
        (message: P, options?: grpc_1.CallOptions): Promise<R>;
    }
    export abstract class UnimplementedUserServiceService {
        static definition = {
            SelectAll: {
                path: "/user.UserService/SelectAll",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserResponse.deserialize(new Uint8Array(bytes))
            },
            Select: {
                path: "/user.UserService/Select",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserResponse.deserialize(new Uint8Array(bytes))
            },
            Create: {
                path: "/user.UserService/Create",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserResponse.deserialize(new Uint8Array(bytes))
            },
            Update: {
                path: "/user.UserService/Update",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserResponse.deserialize(new Uint8Array(bytes))
            },
            Delete: {
                path: "/user.UserService/Delete",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserResponse.deserialize(new Uint8Array(bytes))
            }
        };
        [method: string]: grpc_1.UntypedHandleCall;
        abstract SelectAll(call: grpc_1.ServerUnaryCall<UserRequest, UserResponse>, callback: grpc_1.sendUnaryData<UserResponse>): void;
        abstract Select(call: grpc_1.ServerUnaryCall<UserRequest, UserResponse>, callback: grpc_1.sendUnaryData<UserResponse>): void;
        abstract Create(call: grpc_1.ServerUnaryCall<UserRequest, UserResponse>, callback: grpc_1.sendUnaryData<UserResponse>): void;
        abstract Update(call: grpc_1.ServerUnaryCall<UserRequest, UserResponse>, callback: grpc_1.sendUnaryData<UserResponse>): void;
        abstract Delete(call: grpc_1.ServerUnaryCall<UserRequest, UserResponse>, callback: grpc_1.sendUnaryData<UserResponse>): void;
    }
    export class UserServiceClient extends grpc_1.makeGenericClientConstructor(UnimplementedUserServiceService.definition, "UserService", {}) {
        constructor(address: string, credentials: grpc_1.ChannelCredentials, options?: Partial<grpc_1.ChannelOptions>) {
            super(address, credentials, options)
        }
        SelectAll: GrpcUnaryServiceInterface<UserRequest, UserResponse> = (message: UserRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, callback?: grpc_1.requestCallback<UserResponse>): grpc_1.ClientUnaryCall => {
            return super.SelectAll(message, metadata, options, callback);
        };
        Select: GrpcUnaryServiceInterface<UserRequest, UserResponse> = (message: UserRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, callback?: grpc_1.requestCallback<UserResponse>): grpc_1.ClientUnaryCall => {
            return super.Select(message, metadata, options, callback);
        };
        Create: GrpcUnaryServiceInterface<UserRequest, UserResponse> = (message: UserRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, callback?: grpc_1.requestCallback<UserResponse>): grpc_1.ClientUnaryCall => {
            return super.Create(message, metadata, options, callback);
        };
        Update: GrpcUnaryServiceInterface<UserRequest, UserResponse> = (message: UserRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, callback?: grpc_1.requestCallback<UserResponse>): grpc_1.ClientUnaryCall => {
            return super.Update(message, metadata, options, callback);
        };
        Delete: GrpcUnaryServiceInterface<UserRequest, UserResponse> = (message: UserRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserResponse>, callback?: grpc_1.requestCallback<UserResponse>): grpc_1.ClientUnaryCall => {
            return super.Delete(message, metadata, options, callback);
        };
    }
}
