// source: user_meta.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
goog.exportSymbol('proto.user_meta.UserMeta', null, global);
goog.exportSymbol('proto.user_meta.UserMetaRequest', null, global);
goog.exportSymbol('proto.user_meta.UserMetaResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.user_meta.UserMeta = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.user_meta.UserMeta, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.user_meta.UserMeta.displayName = 'proto.user_meta.UserMeta';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.user_meta.UserMetaRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.user_meta.UserMetaRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.user_meta.UserMetaRequest.displayName = 'proto.user_meta.UserMetaRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.user_meta.UserMetaResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.user_meta.UserMetaResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.user_meta.UserMetaResponse.displayName = 'proto.user_meta.UserMetaResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.user_meta.UserMeta.prototype.toObject = function(opt_includeInstance) {
  return proto.user_meta.UserMeta.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.user_meta.UserMeta} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.user_meta.UserMeta.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    payload: jspb.Message.getFieldWithDefault(msg, 3, ""),
    notesid: jspb.Message.getFieldWithDefault(msg, 4, ""),
    updatedat: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.user_meta.UserMeta}
 */
proto.user_meta.UserMeta.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.user_meta.UserMeta;
  return proto.user_meta.UserMeta.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.user_meta.UserMeta} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.user_meta.UserMeta}
 */
proto.user_meta.UserMeta.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setPayload(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setNotesid(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setUpdatedat(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.user_meta.UserMeta.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.user_meta.UserMeta.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.user_meta.UserMeta} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.user_meta.UserMeta.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getPayload();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getNotesid();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getUpdatedat();
  if (f !== 0) {
    writer.writeUint64(
      5,
      f
    );
  }
};


/**
 * optional string ID = 1;
 * @return {string}
 */
proto.user_meta.UserMeta.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.user_meta.UserMeta} returns this
 */
proto.user_meta.UserMeta.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string userID = 2;
 * @return {string}
 */
proto.user_meta.UserMeta.prototype.getUserid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.user_meta.UserMeta} returns this
 */
proto.user_meta.UserMeta.prototype.setUserid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string payload = 3;
 * @return {string}
 */
proto.user_meta.UserMeta.prototype.getPayload = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.user_meta.UserMeta} returns this
 */
proto.user_meta.UserMeta.prototype.setPayload = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string notesID = 4;
 * @return {string}
 */
proto.user_meta.UserMeta.prototype.getNotesid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.user_meta.UserMeta} returns this
 */
proto.user_meta.UserMeta.prototype.setNotesid = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional uint64 updatedAt = 5;
 * @return {number}
 */
proto.user_meta.UserMeta.prototype.getUpdatedat = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.user_meta.UserMeta} returns this
 */
proto.user_meta.UserMeta.prototype.setUpdatedat = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.user_meta.UserMetaRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.user_meta.UserMetaRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.user_meta.UserMetaRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.user_meta.UserMetaRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.RequestHeader.toObject(includeInstance, f),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    filter: (f = msg.getFilter()) && common_pb.Filter.toObject(includeInstance, f),
    usermeta: (f = msg.getUsermeta()) && proto.user_meta.UserMeta.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.user_meta.UserMetaRequest}
 */
proto.user_meta.UserMetaRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.user_meta.UserMetaRequest;
  return proto.user_meta.UserMetaRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.user_meta.UserMetaRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.user_meta.UserMetaRequest}
 */
proto.user_meta.UserMetaRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.RequestHeader;
      reader.readMessage(value,common_pb.RequestHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {!proto.common.ModelCRUD} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = new common_pb.Filter;
      reader.readMessage(value,common_pb.Filter.deserializeBinaryFromReader);
      msg.setFilter(value);
      break;
    case 4:
      var value = new proto.user_meta.UserMeta;
      reader.readMessage(value,proto.user_meta.UserMeta.deserializeBinaryFromReader);
      msg.setUsermeta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.user_meta.UserMetaRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.user_meta.UserMetaRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.user_meta.UserMetaRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.user_meta.UserMetaRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.RequestHeader.serializeBinaryToWriter
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getFilter();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      common_pb.Filter.serializeBinaryToWriter
    );
  }
  f = message.getUsermeta();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.user_meta.UserMeta.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.RequestHeader hdr = 1;
 * @return {?proto.common.RequestHeader}
 */
proto.user_meta.UserMetaRequest.prototype.getHdr = function() {
  return /** @type{?proto.common.RequestHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.RequestHeader, 1));
};


/**
 * @param {?proto.common.RequestHeader|undefined} value
 * @return {!proto.user_meta.UserMetaRequest} returns this
*/
proto.user_meta.UserMetaRequest.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.user_meta.UserMetaRequest} returns this
 */
proto.user_meta.UserMetaRequest.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.user_meta.UserMetaRequest.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional common.ModelCRUD method = 2;
 * @return {!proto.common.ModelCRUD}
 */
proto.user_meta.UserMetaRequest.prototype.getMethod = function() {
  return /** @type {!proto.common.ModelCRUD} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.common.ModelCRUD} value
 * @return {!proto.user_meta.UserMetaRequest} returns this
 */
proto.user_meta.UserMetaRequest.prototype.setMethod = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional common.Filter filter = 3;
 * @return {?proto.common.Filter}
 */
proto.user_meta.UserMetaRequest.prototype.getFilter = function() {
  return /** @type{?proto.common.Filter} */ (
    jspb.Message.getWrapperField(this, common_pb.Filter, 3));
};


/**
 * @param {?proto.common.Filter|undefined} value
 * @return {!proto.user_meta.UserMetaRequest} returns this
*/
proto.user_meta.UserMetaRequest.prototype.setFilter = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.user_meta.UserMetaRequest} returns this
 */
proto.user_meta.UserMetaRequest.prototype.clearFilter = function() {
  return this.setFilter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.user_meta.UserMetaRequest.prototype.hasFilter = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional UserMeta userMeta = 4;
 * @return {?proto.user_meta.UserMeta}
 */
proto.user_meta.UserMetaRequest.prototype.getUsermeta = function() {
  return /** @type{?proto.user_meta.UserMeta} */ (
    jspb.Message.getWrapperField(this, proto.user_meta.UserMeta, 4));
};


/**
 * @param {?proto.user_meta.UserMeta|undefined} value
 * @return {!proto.user_meta.UserMetaRequest} returns this
*/
proto.user_meta.UserMetaRequest.prototype.setUsermeta = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.user_meta.UserMetaRequest} returns this
 */
proto.user_meta.UserMetaRequest.prototype.clearUsermeta = function() {
  return this.setUsermeta(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.user_meta.UserMetaRequest.prototype.hasUsermeta = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.user_meta.UserMetaResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.user_meta.UserMetaResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.user_meta.UserMetaResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.user_meta.UserMetaResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    hdr: (f = msg.getHdr()) && common_pb.ResponseHeader.toObject(includeInstance, f),
    error: jspb.Message.getFieldWithDefault(msg, 2, ""),
    usermeta: (f = msg.getUsermeta()) && proto.user_meta.UserMeta.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.user_meta.UserMetaResponse}
 */
proto.user_meta.UserMetaResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.user_meta.UserMetaResponse;
  return proto.user_meta.UserMetaResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.user_meta.UserMetaResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.user_meta.UserMetaResponse}
 */
proto.user_meta.UserMetaResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new common_pb.ResponseHeader;
      reader.readMessage(value,common_pb.ResponseHeader.deserializeBinaryFromReader);
      msg.setHdr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setError(value);
      break;
    case 3:
      var value = new proto.user_meta.UserMeta;
      reader.readMessage(value,proto.user_meta.UserMeta.deserializeBinaryFromReader);
      msg.setUsermeta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.user_meta.UserMetaResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.user_meta.UserMetaResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.user_meta.UserMetaResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.user_meta.UserMetaResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHdr();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      common_pb.ResponseHeader.serializeBinaryToWriter
    );
  }
  f = message.getError();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getUsermeta();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.user_meta.UserMeta.serializeBinaryToWriter
    );
  }
};


/**
 * optional common.ResponseHeader hdr = 1;
 * @return {?proto.common.ResponseHeader}
 */
proto.user_meta.UserMetaResponse.prototype.getHdr = function() {
  return /** @type{?proto.common.ResponseHeader} */ (
    jspb.Message.getWrapperField(this, common_pb.ResponseHeader, 1));
};


/**
 * @param {?proto.common.ResponseHeader|undefined} value
 * @return {!proto.user_meta.UserMetaResponse} returns this
*/
proto.user_meta.UserMetaResponse.prototype.setHdr = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.user_meta.UserMetaResponse} returns this
 */
proto.user_meta.UserMetaResponse.prototype.clearHdr = function() {
  return this.setHdr(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.user_meta.UserMetaResponse.prototype.hasHdr = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string error = 2;
 * @return {string}
 */
proto.user_meta.UserMetaResponse.prototype.getError = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.user_meta.UserMetaResponse} returns this
 */
proto.user_meta.UserMetaResponse.prototype.setError = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional UserMeta userMeta = 3;
 * @return {?proto.user_meta.UserMeta}
 */
proto.user_meta.UserMetaResponse.prototype.getUsermeta = function() {
  return /** @type{?proto.user_meta.UserMeta} */ (
    jspb.Message.getWrapperField(this, proto.user_meta.UserMeta, 3));
};


/**
 * @param {?proto.user_meta.UserMeta|undefined} value
 * @return {!proto.user_meta.UserMetaResponse} returns this
*/
proto.user_meta.UserMetaResponse.prototype.setUsermeta = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.user_meta.UserMetaResponse} returns this
 */
proto.user_meta.UserMetaResponse.prototype.clearUsermeta = function() {
  return this.setUsermeta(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.user_meta.UserMetaResponse.prototype.hasUsermeta = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.user_meta);
