/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.17.2
 * source: user_meta.proto
 * git: https://github.com/thesayyn/protoc-gen-ts
 *  */
import * as dependency_1 from "./common";
import * as pb_1 from "google-protobuf";
import * as grpc_1 from "@grpc/grpc-js";
export namespace user_meta {
    export class UserMeta extends pb_1.Message {
        constructor(data?: any[] | {
            ID?: string;
            userID?: string;
            payload?: string;
            notesID?: string;
            updatedAt?: number;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("ID" in data && data.ID != undefined) {
                    this.ID = data.ID;
                }
                if ("userID" in data && data.userID != undefined) {
                    this.userID = data.userID;
                }
                if ("payload" in data && data.payload != undefined) {
                    this.payload = data.payload;
                }
                if ("notesID" in data && data.notesID != undefined) {
                    this.notesID = data.notesID;
                }
                if ("updatedAt" in data && data.updatedAt != undefined) {
                    this.updatedAt = data.updatedAt;
                }
            }
        }
        get ID() {
            return pb_1.Message.getField(this, 1) as string;
        }
        set ID(value: string) {
            pb_1.Message.setField(this, 1, value);
        }
        get userID() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set userID(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get payload() {
            return pb_1.Message.getField(this, 3) as string;
        }
        set payload(value: string) {
            pb_1.Message.setField(this, 3, value);
        }
        get notesID() {
            return pb_1.Message.getField(this, 4) as string;
        }
        set notesID(value: string) {
            pb_1.Message.setField(this, 4, value);
        }
        get updatedAt() {
            return pb_1.Message.getField(this, 5) as number;
        }
        set updatedAt(value: number) {
            pb_1.Message.setField(this, 5, value);
        }
        static fromObject(data: {
            ID?: string;
            userID?: string;
            payload?: string;
            notesID?: string;
            updatedAt?: number;
        }) {
            const message = new UserMeta({});
            if (data.ID != null) {
                message.ID = data.ID;
            }
            if (data.userID != null) {
                message.userID = data.userID;
            }
            if (data.payload != null) {
                message.payload = data.payload;
            }
            if (data.notesID != null) {
                message.notesID = data.notesID;
            }
            if (data.updatedAt != null) {
                message.updatedAt = data.updatedAt;
            }
            return message;
        }
        toObject() {
            const data: {
                ID?: string;
                userID?: string;
                payload?: string;
                notesID?: string;
                updatedAt?: number;
            } = {};
            if (this.ID != null) {
                data.ID = this.ID;
            }
            if (this.userID != null) {
                data.userID = this.userID;
            }
            if (this.payload != null) {
                data.payload = this.payload;
            }
            if (this.notesID != null) {
                data.notesID = this.notesID;
            }
            if (this.updatedAt != null) {
                data.updatedAt = this.updatedAt;
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (typeof this.ID === "string" && this.ID.length)
                writer.writeString(1, this.ID);
            if (typeof this.userID === "string" && this.userID.length)
                writer.writeString(2, this.userID);
            if (typeof this.payload === "string" && this.payload.length)
                writer.writeString(3, this.payload);
            if (typeof this.notesID === "string" && this.notesID.length)
                writer.writeString(4, this.notesID);
            if (this.updatedAt !== undefined)
                writer.writeUint64(5, this.updatedAt);
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): UserMeta {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new UserMeta();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        message.ID = reader.readString();
                        break;
                    case 2:
                        message.userID = reader.readString();
                        break;
                    case 3:
                        message.payload = reader.readString();
                        break;
                    case 4:
                        message.notesID = reader.readString();
                        break;
                    case 5:
                        message.updatedAt = reader.readUint64();
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): UserMeta {
            return UserMeta.deserialize(bytes);
        }
    }
    export class UserMetaRequest extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.RequestHeader;
            method?: dependency_1.common.ModelCRUD;
            filter?: dependency_1.common.Filter;
            userMeta?: UserMeta;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("method" in data && data.method != undefined) {
                    this.method = data.method;
                }
                if ("filter" in data && data.filter != undefined) {
                    this.filter = data.filter;
                }
                if ("userMeta" in data && data.userMeta != undefined) {
                    this.userMeta = data.userMeta;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.RequestHeader, 1) as dependency_1.common.RequestHeader;
        }
        set hdr(value: dependency_1.common.RequestHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get method() {
            return pb_1.Message.getField(this, 2) as dependency_1.common.ModelCRUD;
        }
        set method(value: dependency_1.common.ModelCRUD) {
            pb_1.Message.setField(this, 2, value);
        }
        get filter() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.Filter, 3) as dependency_1.common.Filter;
        }
        set filter(value: dependency_1.common.Filter) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        get userMeta() {
            return pb_1.Message.getWrapperField(this, UserMeta, 4) as UserMeta;
        }
        set userMeta(value: UserMeta) {
            pb_1.Message.setWrapperField(this, 4, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
            method?: dependency_1.common.ModelCRUD;
            filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
            userMeta?: ReturnType<typeof UserMeta.prototype.toObject>;
        }) {
            const message = new UserMetaRequest({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.RequestHeader.fromObject(data.hdr);
            }
            if (data.method != null) {
                message.method = data.method;
            }
            if (data.filter != null) {
                message.filter = dependency_1.common.Filter.fromObject(data.filter);
            }
            if (data.userMeta != null) {
                message.userMeta = UserMeta.fromObject(data.userMeta);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.RequestHeader.prototype.toObject>;
                method?: dependency_1.common.ModelCRUD;
                filter?: ReturnType<typeof dependency_1.common.Filter.prototype.toObject>;
                userMeta?: ReturnType<typeof UserMeta.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.method != null) {
                data.method = this.method;
            }
            if (this.filter != null) {
                data.filter = this.filter.toObject();
            }
            if (this.userMeta != null) {
                data.userMeta = this.userMeta.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (this.method !== undefined)
                writer.writeEnum(2, this.method);
            if (this.filter !== undefined)
                writer.writeMessage(3, this.filter, () => this.filter.serialize(writer));
            if (this.userMeta !== undefined)
                writer.writeMessage(4, this.userMeta, () => this.userMeta.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): UserMetaRequest {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new UserMetaRequest();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.RequestHeader.deserialize(reader));
                        break;
                    case 2:
                        message.method = reader.readEnum();
                        break;
                    case 3:
                        reader.readMessage(message.filter, () => message.filter = dependency_1.common.Filter.deserialize(reader));
                        break;
                    case 4:
                        reader.readMessage(message.userMeta, () => message.userMeta = UserMeta.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): UserMetaRequest {
            return UserMetaRequest.deserialize(bytes);
        }
    }
    export class UserMetaResponse extends pb_1.Message {
        constructor(data?: any[] | {
            hdr?: dependency_1.common.ResponseHeader;
            error?: string;
            userMeta?: UserMeta;
        }) {
            super();
            pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], []);
            if (!Array.isArray(data) && typeof data == "object") {
                if ("hdr" in data && data.hdr != undefined) {
                    this.hdr = data.hdr;
                }
                if ("error" in data && data.error != undefined) {
                    this.error = data.error;
                }
                if ("userMeta" in data && data.userMeta != undefined) {
                    this.userMeta = data.userMeta;
                }
            }
        }
        get hdr() {
            return pb_1.Message.getWrapperField(this, dependency_1.common.ResponseHeader, 1) as dependency_1.common.ResponseHeader;
        }
        set hdr(value: dependency_1.common.ResponseHeader) {
            pb_1.Message.setWrapperField(this, 1, value);
        }
        get error() {
            return pb_1.Message.getField(this, 2) as string;
        }
        set error(value: string) {
            pb_1.Message.setField(this, 2, value);
        }
        get userMeta() {
            return pb_1.Message.getWrapperField(this, UserMeta, 3) as UserMeta;
        }
        set userMeta(value: UserMeta) {
            pb_1.Message.setWrapperField(this, 3, value);
        }
        static fromObject(data: {
            hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
            error?: string;
            userMeta?: ReturnType<typeof UserMeta.prototype.toObject>;
        }) {
            const message = new UserMetaResponse({});
            if (data.hdr != null) {
                message.hdr = dependency_1.common.ResponseHeader.fromObject(data.hdr);
            }
            if (data.error != null) {
                message.error = data.error;
            }
            if (data.userMeta != null) {
                message.userMeta = UserMeta.fromObject(data.userMeta);
            }
            return message;
        }
        toObject() {
            const data: {
                hdr?: ReturnType<typeof dependency_1.common.ResponseHeader.prototype.toObject>;
                error?: string;
                userMeta?: ReturnType<typeof UserMeta.prototype.toObject>;
            } = {};
            if (this.hdr != null) {
                data.hdr = this.hdr.toObject();
            }
            if (this.error != null) {
                data.error = this.error;
            }
            if (this.userMeta != null) {
                data.userMeta = this.userMeta.toObject();
            }
            return data;
        }
        serialize(): Uint8Array;
        serialize(w: pb_1.BinaryWriter): void;
        serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
            const writer = w || new pb_1.BinaryWriter();
            if (this.hdr !== undefined)
                writer.writeMessage(1, this.hdr, () => this.hdr.serialize(writer));
            if (typeof this.error === "string" && this.error.length)
                writer.writeString(2, this.error);
            if (this.userMeta !== undefined)
                writer.writeMessage(3, this.userMeta, () => this.userMeta.serialize(writer));
            if (!w)
                return writer.getResultBuffer();
        }
        static deserialize(bytes: Uint8Array | pb_1.BinaryReader): UserMetaResponse {
            const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new UserMetaResponse();
            while (reader.nextField()) {
                if (reader.isEndGroup())
                    break;
                switch (reader.getFieldNumber()) {
                    case 1:
                        reader.readMessage(message.hdr, () => message.hdr = dependency_1.common.ResponseHeader.deserialize(reader));
                        break;
                    case 2:
                        message.error = reader.readString();
                        break;
                    case 3:
                        reader.readMessage(message.userMeta, () => message.userMeta = UserMeta.deserialize(reader));
                        break;
                    default: reader.skipField();
                }
            }
            return message;
        }
        serializeBinary(): Uint8Array {
            return this.serialize();
        }
        static deserializeBinary(bytes: Uint8Array): UserMetaResponse {
            return UserMetaResponse.deserialize(bytes);
        }
    }
    interface GrpcUnaryServiceInterface<P, R> {
        (message: P, metadata: grpc_1.Metadata, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
        (message: P, metadata: grpc_1.Metadata, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
        (message: P, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
        (message: P, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
    }
    interface GrpcStreamServiceInterface<P, R> {
        (message: P, metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): grpc_1.ClientReadableStream<R>;
        (message: P, options?: grpc_1.CallOptions): grpc_1.ClientReadableStream<R>;
    }
    interface GrpWritableServiceInterface<P, R> {
        (metadata: grpc_1.Metadata, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
        (metadata: grpc_1.Metadata, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
        (options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
        (callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
    }
    interface GrpcChunkServiceInterface<P, R> {
        (metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): grpc_1.ClientDuplexStream<P, R>;
        (options?: grpc_1.CallOptions): grpc_1.ClientDuplexStream<P, R>;
    }
    interface GrpcPromiseServiceInterface<P, R> {
        (message: P, metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): Promise<R>;
        (message: P, options?: grpc_1.CallOptions): Promise<R>;
    }
    export abstract class UnimplementedUserMetaServiceService {
        static definition = {
            Select: {
                path: "/user_meta.UserMetaService/Select",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserMetaRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserMetaRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserMetaResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserMetaResponse.deserialize(new Uint8Array(bytes))
            },
            Create: {
                path: "/user_meta.UserMetaService/Create",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserMetaRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserMetaRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserMetaResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserMetaResponse.deserialize(new Uint8Array(bytes))
            },
            Update: {
                path: "/user_meta.UserMetaService/Update",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserMetaRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserMetaRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserMetaResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserMetaResponse.deserialize(new Uint8Array(bytes))
            },
            Delete: {
                path: "/user_meta.UserMetaService/Delete",
                requestStream: false,
                responseStream: false,
                requestSerialize: (message: UserMetaRequest) => Buffer.from(message.serialize()),
                requestDeserialize: (bytes: Buffer) => UserMetaRequest.deserialize(new Uint8Array(bytes)),
                responseSerialize: (message: UserMetaResponse) => Buffer.from(message.serialize()),
                responseDeserialize: (bytes: Buffer) => UserMetaResponse.deserialize(new Uint8Array(bytes))
            }
        };
        [method: string]: grpc_1.UntypedHandleCall;
        abstract Select(call: grpc_1.ServerUnaryCall<UserMetaRequest, UserMetaResponse>, callback: grpc_1.sendUnaryData<UserMetaResponse>): void;
        abstract Create(call: grpc_1.ServerUnaryCall<UserMetaRequest, UserMetaResponse>, callback: grpc_1.sendUnaryData<UserMetaResponse>): void;
        abstract Update(call: grpc_1.ServerUnaryCall<UserMetaRequest, UserMetaResponse>, callback: grpc_1.sendUnaryData<UserMetaResponse>): void;
        abstract Delete(call: grpc_1.ServerUnaryCall<UserMetaRequest, UserMetaResponse>, callback: grpc_1.sendUnaryData<UserMetaResponse>): void;
    }
    export class UserMetaServiceClient extends grpc_1.makeGenericClientConstructor(UnimplementedUserMetaServiceService.definition, "UserMetaService", {}) {
        constructor(address: string, credentials: grpc_1.ChannelCredentials, options?: Partial<grpc_1.ChannelOptions>) {
            super(address, credentials, options)
        }
        Select: GrpcUnaryServiceInterface<UserMetaRequest, UserMetaResponse> = (message: UserMetaRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, callback?: grpc_1.requestCallback<UserMetaResponse>): grpc_1.ClientUnaryCall => {
            return super.Select(message, metadata, options, callback);
        };
        Create: GrpcUnaryServiceInterface<UserMetaRequest, UserMetaResponse> = (message: UserMetaRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, callback?: grpc_1.requestCallback<UserMetaResponse>): grpc_1.ClientUnaryCall => {
            return super.Create(message, metadata, options, callback);
        };
        Update: GrpcUnaryServiceInterface<UserMetaRequest, UserMetaResponse> = (message: UserMetaRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, callback?: grpc_1.requestCallback<UserMetaResponse>): grpc_1.ClientUnaryCall => {
            return super.Update(message, metadata, options, callback);
        };
        Delete: GrpcUnaryServiceInterface<UserMetaRequest, UserMetaResponse> = (message: UserMetaRequest, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, options?: grpc_1.CallOptions | grpc_1.requestCallback<UserMetaResponse>, callback?: grpc_1.requestCallback<UserMetaResponse>): grpc_1.ClientUnaryCall => {
            return super.Delete(message, metadata, options, callback);
        };
    }
}
